layout: post
title: 开学相关
slug: hi-school
category: life
tags: 生活, 学业


RT，因为这个假期过的无比郁闷，所以这一周都在懒散着……

朝圣师兄原来是硕转博，学号和我差一个压力很大，当然一次集体活动都没去也压力很大……

班长姓和小胡一样(这句似乎有槽点?……),名和妹妹一样，跟着老裘的，
而且为了方便收材料写自己联系方式时已经开始写实验室地址了，
让我这个在同一间实验室占着座位不去的家伙压力山大……
今天还把我当副班了，原因是副班和我一样是个男的略黑的戴眼镜的胖子
(我尽力写上了我能想到的共同点……)，
嘛还好她应该不知道我和她一个实验室，
另外不知道牟老师的学生是不是已经出现了，总之各种灵压中……

最近体重又疯狂的……呃，于是今天去了康美乐，这不是一般的压力……
在英派斯好歹有减肥的有老头有太太们，在康美乐只剩猛男们了……
在某臂力器械上我上了50拉了20个做了两组表示压力了
(&ldquo;不要以为胖子就有劲了!&rdquo;——桶子)，
然后发现某猛男在背后微笑看我，我知趣闪边，
于是他顺手就把插槽插到了很靠下的地方狂拉不止，我只知道一定过了100……
至于跑步机那边，总之就没个低速的，
还好我本来就不打算跑跑步机，我更喜欢五四的跑道……

另外英语入学考63,以我以前的惯例不是60才对么？不是60才对么？
嘛总之刚好在中间水平，虽然我知道一定是阅读往上拉其它的完全低于平均水平就是了
虽然这次阅读也垃了压力中……

嘛，总结的话，目前所有的感受都是：**压力山大**……

没了……

