layout: post
title: 马上要2011.1.11了啊
slug: 2011.1.11
category: ACG
tags: infinity


不是说光棍节，那是2011.11.11 11:11:11的事情……

R11这个天坑，估计也不会有什么奇迹般的补完了吧……
倒是更期待贴吧活动，尽管恰好连续三天的三俗……= =||

总之，那天注意日本的空难吧，唉。

话说回来，该考虑试着移植R11么…………
虽然明白自己完全没那本事，
虽然在考虑WFSP和3days，
虽然连移植OK都称不上的Fate现在还在被挑bug……
菜的一塌糊涂啊，欲望、能力、时间这仨东西和钱一样，不怕没有，就怕不够>_<!
（这个时候该对米炮羡慕嫉妒么……撞墙）

P.S.:吉源今晚在折腾窗口管理器，结果被fvwm吓着了……
果然大家面对应随考试都虚的淡定了么……= =||||

P.S.2:christina下一步是ebook和setting，完成后就先找人测试吧，
呃，虽然：

1. 会有人愿意用么……（各种泪流满面……一边时间不够一边做这个杀时间么……）

2. 果然还是壕三最合适么……（墙君，你怎么碎了……）

