layout: post
title: 脏翅膀汉化了！
slug: eustia-ch
category: transplant
tags: ons, acg


RT，虽然是昨晚的事情……

1. 一开始看到[这个帖子](http://tieba.baidu.com/f?kz=1122942289)还半信半疑；

2. 结果真的在7月1日的最后半小时放出来了，而且还不是来福的组：[http://bbs.sumisora.org/read.php?tid=11002023](http://bbs.sumisora.org/read.php?tid=11002023)

3. 而且Staff：
> Staff：
> 
> 程序、翻译：さくらD_Clys
> 
> 修图：八云 瑠璃桜
> 
> 测试、后期、分流：Air
> 
> 特别鸣谢：晓美 焔酱
简单地说，是一个人花了两个月战翻了3M+的文本……战斗力直奔500万啊！

4. 然后这才发现[黑历史](http://tieba.baidu.com/f?kz=1062813995) 4楼 大神说两个月就两个月霸气十足啊……

5. 感言，佩服心态和气度：[http://tieba.baidu.com/f?kz=1127330482](http://tieba.baidu.com/f?kz=1127330482)
    其中去联系移植的指的是某H君，他看到后就去联系了，H君的热情还是惊人的……= =
    嘛，不过我本以为这个假期结束前能汉化就很快了，所以当真没心理准备……

6. 当然这个撞坑也评价不一，略……

汉化脚本已经拆了，
有两个文件反编译出错，是因为用来确定脚本结束位置的1B000000定位错误，
直接修改汉化脚本最末尾搞掉，已过试玩版情节部分OK。
有些乱码和aiy+数字是汉化问题，囧……

当然现在还有个严重的问题是因为没有心理准备，系统那块还没开始摸，另外需要测试君无误……

