layout: post
title: 空轨这OVA要闹哪样……
slug: sora-no-kiseki-ova
category: ACG
tags: acg


画面崩老早就预料到了……233

1. 虽然实际看下来，一但接受了这种设定的话……(兔斯基撞墙表情)
2. 尽管看到最后还是想问这位玩着棒子的孙悟空您哪位，白头发的衰男您哪位，操着大妈音的哥特装御姐您哪位……
3. 即使在这种设定下，果然还是公主赛高啊嗷嗷！洗浴的时候也是！
4. 虽然洗浴的时候文艺青年和普通青年共浴的场景屏幕上飘过了一屏幕的yooooo……子安武人的声音还是如此销魂……
5. 嘛，地震虫倒是高还原……
6. 额外收获，导力器是触屏操作XD

但是就算接受了这种设定，这尼玛的剧本是要干啥……

1. 各种飞速跃进(第一句话就把FC结束了，B站上一堆人看到这里表示剧终……)
2. 各种乱入(约修亚:hi, 大家想我么 乔斯特:尼玛我就这么点时间和约修亚在一起编剧你还抢！) 
3. 各种悲催(瘦狼你现在肯定想一拳爆掉编剧，尼玛正面对约修亚会被压制最后还被萝莉救(雾香:所以说你这种男人弱爆了……金:瘦狼咱俩一起揍编剧，尼玛我就出来踢了两脚破烂……)) 
4. 甚至还有群众喜闻乐见的NTR(玲:我才没有用怨妇的表情看着约修亚和艾斯蒂尔啊绝对没有啊啊啊啊)…… 

算了，成本所限OVA肯定做不完就只好原创可以理解，但是也别这样啊……

至于音乐除了ED基本都是继承游戏音乐，倒还好，ED蛮不错的……

总体而言，其实其它方面还好，一但以fans向的心态看进去倒也蛮怀念的，
就尼玛剧本太坑爹了，不管什么理由，真心不好接受这种设定……(兔斯基以头抢砖&times;40)

