layout: post
title: PSP ONS移植……
slug: psp-ons
category: transplant
tags: ons


昨晚翻腾秽翼的尤斯蒂娅时无意发现的……日本技术宅们没有上限……捶地……= =

* [harupspgame](http://harupspgame.blog64.fc2.com/)
* [harupspgameFiles](http://briefcase.yahoo.co.jp/bc/qmbqmbqm/lst?.dir=/)
* [mdash](http://ameblo.jp/mdash/theme-10007280942.html)
* [savaiv](http://savaiv.blog81.fc2.com/)
* [七次元](http://nanajigen.mad.buttobi.net/)

（好吧，终于明白221大移植的夜明开头的注释里的七次元、暗黑微笑来自哪里了……不幸地发现，在夜君的fate之前，几乎全部移植都来自日本友人啊……= =）

另：偶尔接触了demonophobia……也就顺便碰到了HSP引擎……当然也接触到了那回早栗妹子……（捶地）

昨天下午郭巴来面试，和呆子老曹垚哥一起绕学校逛了一圈然后踢球踢残了……果然长期宅着成废人了么……= =

至于毕设什么的……可持续化捶地中……
