layout: post
title: 考试，聚餐，脏翅膀
slug: eustia
category: transplant
tags: 学业, 生活, ons


RT，昨天是和师兄他们聚餐，今天是和北京的二中人们聚餐……
为了防止连轴+连续多日睡眠不佳，昨晚没敢陪师兄通宵……= =

昨天考完AI后，本科最后一次考试结束了……虽然成绩和本科无关了就是……= =||

脏翅膀RT, 考前就有的想法，当时刚摸出offset，在发愁底下指令的含义，
结果就在最近，
TLWiki上的Kingshriek大写了BGI引擎脚本的反汇编器(其实还有汇编回去的……)……狂拜之……

然后稍作修改做了个伪反编译器，
称为&ldquo;伪&rdquo;是因为连定义函数都不能反编译，我是手动反编译函数的……
毕竟是为了ONS移植，还是不要连函数实现都细节化比较方便，粒度还是粗些的好。

底下要猜的函数还是蛮多的……
另外还有两个奇葩的opcode 0x309和0x30e，
出现在aiy10090/aiy10220和aiy50170中，非常诡异……mark一下

简中体验版全部反编译通过，测试效果……光看图嘛嘛，其实还是缺了不少- -

![脏翅膀截图](http://skydblog.appspot.com/media/aghza3lkYmxvZ3INCxIFTWVkaWEYuY4DDA/screenshot7.jpg)

P.S.:反编译其实应该是隔壁裘老师实验室研究的东西吧喂……XD

