layout: post
title: 普鲁斯特问卷
slug: i-am
category: test
tags: 生活


RT, 偶然看到的，遂回答一下：

1. 你认为最完美的快乐是怎样的？

2. 你最希望拥有哪种才华？

3. 你最恐惧的是什么？

4. 你目前的心境怎样？

5. 还在世的人中你最钦佩的是谁？

6. 你认为自己最伟大的成就是什么？

7. 你自己的哪个特点让你最觉得痛恨？

8. 你最喜欢的旅行是哪一次？

9. 你最痛恨别人的什么特点？

10. 你最珍惜的财产是什么？

11. 你最奢侈的是什么？

12. 你认为程度最浅的痛苦是什么？

13. 你认为哪种美德是被过高的评估的？

14. 你最喜欢的职业是什么？

15. 你对自己的外表哪一点不满意？

16. 你最后悔的事情是什么？

17. 还在世的人中你最鄙视的是谁？

18. 你最喜欢男性身上的什么品质？

19. 你使用过的最多的单词或者是词语是什么？

20. 你最喜欢女性身上的什么品质？

21. 你最伤痛的事是什么？

22. 你最看重朋友的什么特点？

23. 你这一生中最爱的人或东西是什么？

24. 你希望以什么样的方式死去？

25. 何时何地让你感觉到最快乐？

26. 如果你可以改变你的家庭一件事，那会是什么？

27. 如果你能选择的话，你希望让什么重现？

28. 你的座右铭是什么？

<!--more-->
现在的我的回答：

1. 你认为最完美的快乐是怎样的？
    
    自由地做自己想做的事情

2. 你最希望拥有哪种才华？
    
    创造性的头脑

3. 你最恐惧的是什么？
    
    困在回忆的迷宫中

4. 你目前的心境怎样？
    
    浮躁

5. 还在世的人中你最钦佩的是谁？
    
    云风/汉公/dwing？

6. 你认为自己最伟大的成就是什么？
    
    活着

7. 你自己的哪个特点让你最觉得痛恨？
    
    散漫拖延

8. 你最喜欢的旅行是哪一次？
    
    无，因为不喜欢旅行

9. 你最痛恨别人的什么特点？
    
    指指点点

10. 你最珍惜的财产是什么？
    
    真心朋友，无论性别，无论次元

11. 你最奢侈的是什么？
    
    有大把的时间，和可以利用这大把时间的动力

12. 你认为程度最浅的痛苦是什么？
    
    肉体损伤

13. 你认为哪种美德是被过高的评估的？
    
    谦虚。不是因为谦虚有什么不对的，而是因为1.  这应该是里所应当的;2. 有时候不是谦虚，是真心话……

14. 你最喜欢的职业是什么？
    
    自由的程序员

15. 你对自己的外表哪一点不满意？
    
    全部。非要说的话，眼睛

16. 你最后悔的事情是什么？
    
    浪费了大把的时间，而且有时还浪费时间幻想&ldquo;如果&rdquo;

17. 还在世的人中你最鄙视的是谁？
    
    靠出格事情炒作自己的人

18. 你最喜欢男性身上的什么品质？
    
    有责任感，懂得承诺，豪爽

19. 你使用过的最多的单词或者是词语是什么？
    
    &ldquo;= =&rdquo;.  好吧，英文可能是just，中文最近应该是&ldquo;弱爆了&rdquo;

20. 你最喜欢女性身上的什么品质？
    
    坚强体贴独立

21. 你最伤痛的事是什么？
    
    做了数不清的傻事

22. 你最看重朋友的什么特点？
    
    多建议，少干涉，谈的来

23. 你这一生中最爱的人或东西是什么？
    
    我很没良心，所以谈最爱的时候实在不知道怎么回答……

24. 你希望以什么样的方式死去？
    
    身边无牵无挂，安静地睡去

25. 何时何地让你感觉到最快乐？
    
    真要说的话……面对二次元的她的时候

26. 如果你可以改变你的家庭一件事，那会是什么？
    
    让父母更健康

27. 如果你能选择的话，你希望让什么重现？
    
    不选择，我害怕&ldquo;如果&rdquo;

28. 你的座右铭是什么？
    
    talk less, read much, do more&mdash;&mdash;但是一直没有做到。

