layout: post
title: 于是实验室的电脑一直跑在10M上……
slug: 10m
category: python
tags: python, 学业, PC


RT，那是个千兆网卡……= =

于是经历了更换驱动->更新内核->内核太新编译不了显卡驱动又降了个稍旧的->换网线->换网口终于成功，于是答案是最后一个……(求兔斯基以头抢砖表情)

-----

本周倒是完全照着计划来了，除了模式识别的论文阅读，战斗力十足的吉源君课上就做出了几乎完整的ppt，让我狂汗不已……(继续兔斯基以头抢砖表情)

-----

明天(今天)北京的高中同学聚会，于是集合地点不知道怎么走，去问小师妹，被师兄师姐各种BS了一顿……喂喂喂，我不就是死宅了四年了么……

当然这就意味着明天不会有啥输出了，考虑到一共还有两周时间，有三门考试一门英语口语一个论文一个大项目一个助教期末监考批卷子，三门考试有千页无 水ppt的数据库与知识库，有只上了一半课以内容零散著称并且已经在project上坑了我了的计算语言学，有谁都不知道难度的算法，下周还要正常上课一 周，突然感觉会死……

-----

作为数理逻辑助教，为了方便给同学期末弄课件，用bottle临时搭了个站点，刷刷就写出来了，真的是太简洁了……

也是因为在宿舍连这个站点太慢才怀疑并发现实验室电脑网速有问题的，虽然最根本的问题在于在用bottle自己的单进程服务，然而MathJax各种绘图连接太多……后来换了server就好了……

当然在线版课件颇蛋碎就是了……

