layout: post
title: 神MAD
slug: headless-sister
category: ACG
tags: acg, python


[av72957](http://www.bilibili.tv/video/av72957/)
RT，知道两作的都懂的……

上一个看完同样感受的是[av24097](http://www.bilibili.tv/video/av24097/)

小圆脸的第三话（现在又加上了第十话）常年挂在bilibili首页上……
同志们你们还是让学姐安息吧XD……
（P.S.:元首每看一集都要到河北省来，现在不播了还要到河北省来……）

另外关于小圆脸的评价，我很赞同
[秋风的意见（小圆脸剧透注意）](http://tieba.baidu.com/f?kz=1032880680)……

-----

顺便，这两天倒腾下python+mysql，十来行搞定的东西因为要在windows底下跑多花了N个小时……

得出结论：[http://code.google.com/p/pymysql/](http://code.google.com/p/pymysql/)，
MySQLdb还是算了吧……

