layout: post
title: 我想我是疯了……
slug: mad
category: life
tags: 学业


RT，计算语言学明天的deadline，其大作业目前没有跑通即没有试验结果，还缺试验结果评估部分和实验报告，而且明天上午有模式识别下午有数理逻辑助教(晚上高级逻辑学取消了)，然则我今天一整天都在悠闲，好吧也许是上一周(这一周)平均睡眠四小时的缘故有点恍惚，总之从结果上讲就是破罐子破摔了……

结论：

1. 下学期绝对不选这么多课;
2. 选之前打听好情况，准备好照应;
3. 禁止拖延——呃，考虑到我一向放纵，需要有人撵一撵，可惜离开高中已经四年半了。本来按理说需要撵的人进这学校甚至bao bo都有问题的，只是我从来不拒绝gift而已。
4. 控制情绪。周六表现的心态太糟糕，我想师兄师妹父母还有刚好打电话过来的苡昕都受到了我情绪的影响，反过来也让自己的情绪更糟。必须要反省。
5. 总结我现在需要的：自制，责任感，博大宽容，诚实守信。第一个我表现最好的时候是高中买台版风色和追加林的时候，那时控制饮食其实很好，当然不幸的是后来一度关系破裂就放弃了。第二个据说最好的办法是找个老婆，很不幸的是我的二次元因为俗事导致了断层，虽然惭愧但不得不说，最近对自己的二次元本命们有些忽视，可能需要更好的刺激。最后两个是初中时班主任总结的我的优点，再度不幸地，我认为自己已经丢干净了。至少我对成败不如以前淡然，对该完成的工作不如以前守信。

-----

下周的schedule，计划不如变化，而且做事情耗的时间总是比计划的多一倍，但是现在已经没有多一倍的机会了。

周一：

* 上午：模式识别课。之前如果能起床，考虑计算语言学实验评估部分。课上可考虑完成其作业。
* 中午：下午助教的一点准备。完成计算语言学评估部分。
* 下午：老板的数理逻辑助教。考虑课上赶计算语言学报告。
* 晚上：完成并提交计算语言学报告。因为肯定是一个失败性报告，不得不违反自己作风地在报告中尝试说请性言辞。因此提交报告后在实验室阳台罚站。由于时间紧迫，以不感冒为要求。

周二：

* 上午：如果模式识别作业没有完成早上继续。如果完成，开始准备英语作业。之后是小讨论班。
* 中午：完成英语作业。时间估计不够。
* 下午：算法课。虽然这部分应该不考，但该去听了。不能像上周那样以期末堆积为借口。但课上要带上算法导论，作为复习和准备明年的博士资格考试。
* 晚上：计算语言学课。根据通知了解是否需要上。如果不上，完成政治论文。

周三：

* 上午：早晨的英语课。上午剩下的时间完成英语作业。
* 中午：如果上午没有完成立刻完成。然后批改数理逻辑作业。
* 下午：数据库与知识库。可能是最后几节课了，必去。开始准备复习/预习其千页课件。不能用之前那种慢动作做slide的复习方式了。直接上草图。
* 晚上：继续批改作业。同时这是政治论文的deadline.

周四：

* 上午：早晨的英语课。接下来是模式识别。
* 中午：政治课，提交论文。
* 下午：模式识别文献阅读。
* 晚上：锻炼。

周五：

* 上午：算法课。预计因为久违的锻炼不会起床太早。
* 中午：模式识别文献阅读-continue。
* 下午：组会。
* 晚上：模式识别文献阅读-continue。

周六：

* 全天：和吉源把模式识别的期中文献报告清理掉。如果周一和吉源无法商量好，与前面的部分交换顺序。这一天一定要清理完。

周日：

* 全天：休息。忘掉下一周的所有问题。要比今天休息的彻底以保持高效。另，Project Euler今天已经完成预定一周的任务，因此之前除非真的提前完成其它任务(完全不可能)不得打开，因为太耗费时间也太容易上瘾。

-----

其它的感想：

1. Google plus 确实蛮有趣。尤其对我这种本来就不怎么上人人的。
2. Google Schemer 这个 idea 真心不错。可惜暂时不敢把想做的事情放上去公开。
3. 在实验室渡过晚上是很没有效率的做法，尤其是为了写程序的话。除非deadline，否则不得采用这种做法。
4. [av183186](http://www.bilibili.tv/video/av183186/)于是这个视频太内涵了，又附。

-----

正如松本行弘所言，为一个不明确的事物附上一个（好的）名字有非比寻常的意义，能够发挥超过想象的作用。希望把计划写在这里能起到预期的一点点作用

