layout: post
title: 雪之本境移植纪念
slug: snowtrap
category: transplant
tags: ons, 学业, sptime


![snow_title](/images/transplant/snowtrap_title.jpg)

![snow_start](/images/transplant/snowtrap_start.jpg)

![snow_load](/images/transplant/snowtrap_load.jpg)

如题如图……这次追求高还原度有点蛋疼，还好昨天战斗力特别旺盛……

嘛，毕设自老板审完后连审查表都发给我("代我交")后顿时没战斗力了……
表上连成绩都带上了啊！我之前的纠结战斗算毛线啊！= =||||

（顺便，才知道只要host里将appspot站点的ip映为google的ip就可以万能穿了，
因为google的任何服务器都可以当其服务的代理，
通过解析url转发到google提供的真实的服务上……
其实之前用wallproxy的时候知道这点，但是没注意到可以在这里用上XD）

晚上和老板师兄一起在农园三楼聚了个餐，我们桌6个人的战斗力比老板他们8个人还NB……= =||

不过老板谈笑间，这几周的安排顿时紧凑多了……= =||||

