layout: post
title: 于是通了刻痕和沙耶……
slug: galgame
category: ACG
tags: acg


在有那么多要干的事情的情况下还凌晨四点半破刻痕下午去实验室的时间待宿舍破沙耶大丈夫？

嘛，反正这周心情烦躁身体不适……好吧，又是不出活的借口，我坦白地承认错误……T_T

没太多时间写感受和想法了，简单地就流程说几句吧：

1. 刻痕为啥起名叫刻痕= =？233

2. 刻痕的素质眼前一亮啊，气氛音乐都挺不错的，bg和剧情多少和KQ关联这个再说……
虽然刻痕2里那些特效反而我很难受……
而且全是硬写进去的XD

3. 刻痕1后头展开的……是不是太快了？= =
刻痕2里头人物性格变化有点微妙……
嘛嘛，不能太多要求了……

4. 呃， 刻痕12通了后还是有些迷的地方……
为啥隔段时间封闭空间里要起雾……
刻痕1里头墙壁对面的手是啥……
终结指令2里说知道的人只有那几位，
1里不仅医生A知道，而且还说那指令是为了坑叛徒的爹用的，
还说会发生有趣的事情（是啥……）
……etc……

5. 沙耶其实通完了感觉挺治愈的啊！XD

6. 好吧，其实开始沙耶的时候有过关档，最让我感到猎奇的一张CG是沙耶旁边有个正常女孩（可怜的遥啊……）……
上次和高师兄和贾师兄吃饭的时候大致谈过治愈系结局，
所以没开始玩前陡然觉得这CG才最TM猎奇啊嗷！= =
