layout: post
title: 陪妹妹逛了一天
slug: my-dear-sister
category: life
tags: 生活, sister


RT，好久不见了……还是老样子，虽然我没资格这么说就是了XD……= =

约10点在书城门口会合，结果十点过了才发现我在门外她在门里……= =|

她买了个奶茶，我买了个咖啡，然后一起去某pizza店聊天……好吧，其实是先去那里的，然后发现那边没开门……显然啊，才10点又不是饭点……

然后去佳世客逛了一圈，游戏厅的声音太吵了……她对日本印象不佳，不过也就是"不佳"这层吧……

然后去麦凯乐顶楼买了个柚子茶（味道略猎奇）聊了一下午，主要聊了下大学生活和初中回忆，也有聊理想，以及婚嫁的问题（呃，她表示压力，我表示无压力……不过果然瓶子想法相通啊），有时也聊了下国事（……），她比我热血啊XD

回来逛了下蛋糕店，虽然还是没买……咱俩对生日都早就淡定了XD

3月就要去韩国了，于是身边一个个都飞走了，就咱这个土鳖……= =||

P.S.:老实说，和一个不是女朋友的女孩子自然地一块儿边走边聊的感觉真是太好了～（好吧，其实这才是最想表达的心情吧，咳咳……）

