layout: post
title: 新入了个ac100
slug: ac100
category: mobile
tags: mobile, linux, test


RT，跟随炮神脚步，二手900,
考虑到是之前大促销999的那批货，我该坎不少价才是的，但是我懒……

于是相当于入了个10寸上网本，
宿舍无线是个问题
（自己以前给本子编译内核的时候不知道哪里折腾出了毛病没法创建wifi热点，并且重复我很懒），
所以装好11.10后勉强先换上了lxde——
虽然unity不如传说中那样一开机就占用500M，但是确实占了300M左右，
换lxde后没做其它优化就90M……

等明后天去实验室折腾吧XD
考虑到arm源国内找不着(除了骨头的karmic源)，
到时候还得搞个本地源……

-----

GAE调整收费策略后发现micolog的Datastore Read Operations颇为可观，
虽然是个个人日记性质的地方，今天刷了不到10次也用了1%的资源……

感觉google最近越来越远geek近商业了，虽然这个应该有不少是micolog自己的问题……

-----

偶然看到的[测试](http://jandan.net/2011/08/25/2young-2naive.html)，还好我现在颇为正常……

