layout: post
title: 试了下arch……
slug: arch
category: linux
tags: linux, arch, 学业


RT，因为梁鑫在旁边用Fedora跑Gnome3勾起了我的欲望
(P.S.:虽然老实说，我发现我现在自己的机子完全能假装gnome3使了……= =)，
于是昨天蛋疼地开始动手装arch……

拜完Delek大后开始在虚拟机里试验，轻松愉快，而且感觉也很好，
于是晚上回宿舍一方面打给老板的report一边捣鼓……

于是得到的教训是：别把虚拟机和实体机当一回事……

嘛，最后就是毁了boot分区，
然后因为是自己编译的内核，用恢复盘进去chroot然后dpkg，淡定地恢复了，虚惊一场……

想了想用什么DE，最后果断还是KDE了，
发现我这台机子上KDE在arch上跑的比Gnome2在Ubuntu上还舒服(虽然开机载入DE是慢些)。
pacman也挺方便的，要说不好的话就是教育网yaourt有点压力……

201108版，FF7, Python2.7+3.X，压力颇大……
不过还好python2.7还是能无障碍地跑起前段时间整的remembernote的。
以后有空的时候慢慢想办法保持两个系统同步，以前那些胡写一通的脚本是该清理清理了……

P.S.:于是昨天没睡觉今天竟然毫无感觉——当然我一向是延迟一天的反应速度……

P.S.2:最后发给老板的是6页的E文报告，和师兄们同感的是，
"你写的果然是水啊"
"反正本来这题目就是水的不是么……"
"……倒也是……"
