layout: post
title: 大条了
slug: cuptool
category: life
tags: 学业

> **五、资格复审及录取**
>
> 在发出录取通知书之前，将对获得初取资格的免试生，按以下要求进行资格复审，通过者方可被录取，未通过者，将被取消录取资格，由学生所在学校本科教务部门按本科学籍管理规定办理相应手续。
> 
> 1. 完成本科培养方案规定的所有课程及实践环节（含毕业论文或实习）的学分要求；
> 
> 2. 毕业论文或实习成绩应在“良”以上；
> 
> 3. **取得初取资格后，本科必修、限选及公选课程不得出现不及格；**
> 
> 4. 自取得初取资格至入学报到之日未受过任何处分。

随机过程随机过，是么……

自己的习惯是卷子上会的就是会，不会的要么空着(大多数情况)要么是个人看了也知道是胡诌，
基本答上多少就是多少分，这次答上的分数50～60，
自己明确其中15～20是明显的胡诌，比第二次考完物理的感觉还糟糕(P.S.:那次68)，
关键是看着卷子觉得确实都不难(假如是大岳叔那样大家都不会就罢了)，就是都没答上，
这好似已经不只是湿态的问题了吧……

而且这学期的课普遍都感觉糟糕，明天是另一个叫英语的坑，5次考英语三次60一次456的等着被人说保了后玩脱了吧，感觉心态有点像大二下的时候，发力都不知道力跑哪里了，然后就莫名其妙地惨淡了……

好似从高二那个11月开始心态就一直有问题了，把它当成随机过程研究下？

**喂，别开玩笑了啊！丢人可以丢习惯么！**

