template: reveal
title: 非单调逻辑
slug: nml
excerpt: Slide+MathJax功能测试
category: test
tags: test, logic, AI
mathjax: true
theme: simple

# Start

XX

SMS 11011100XX

XX at gmail

-----

# 背景
## 背景

1. <div class="slider">人工智能-> 常识推理形式化</div> <div class="slider-notes"> thinking/acting humanly/rationally </div>

2. 常识推理的特点
    * 众多的例外
    
        > “鸟会飞”：企鹅、鸵鸟、幼鸟、死鸟、玩具鸟等一干群众泪奔中。

    * 对环境的依存性
    
        > “常在河边走，哪能不湿鞋”：表达的是一种经验。

---

<div class="tip">
对比数学和物理定律。
</div>

为形式地表述常识，并在常识间进行有效的形式推理，20世纪70年代人们提出了**非单调逻辑**。

-----

# 单调性与非单调性

## 单调性

<div class="def" markdown=1>

逻辑系统 FS 是**单调的**，
如果对 FS 的任意公式集合
$\Gamma_1, \Gamma_2$, 
$\Gamma_1\subseteq\Gamma_2$ 
蕴涵$Th(\Gamma_1)\subseteq Th(\Gamma_2)$.
其中$Th(\Gamma)$表示$\Gamma$的演绎结果集合$\{A|\Gamma\vdash_{FS} A\}$.

</div>

* 之前讨论的所有逻辑
<span class="slider">都是单调的</span>
<span class="slider-notes">包括包含不一致的情况。</span>

* 但是<span class="slider">常识推理不具有单调性</span><backquote class="slider-notes">a 会飞吗？；a 是鸟->会；a 是鸵鸟->不会</backquote>

* 常识推理的这种特性称为**非单调性**(与单调性的定义对应)

<div class="def" markdown=1>
逻辑系统 FS 是**非单调的**,
如果存在公式集合$\Gamma_1, \Gamma_2$,
$\Gamma_1\subsetneq\Gamma_2$
但$Th(\Gamma_1)\nsubseteq Th(\Gamma_2)$.
</div>

* 具有非单调性的推理称为**非单调推理**, 使用非单调推理的逻辑系统称为
<span class="slider">**非单调逻辑**</span>
<span class="slider-notes">在不完全的知识上推理</span>

-----

# 非单调逻辑的产生
## 非单调逻辑的产生

* 封闭世界假设/ PLANNER 系统

    > 缺点:
    >    需要保证可判定性/小心循环论证！

* 用逻辑演算刻划状态转移

    > STRIPS 系统
    
    * 一个动作的描述分为三部分：Action, Precondition, Effect
    * 添加表和删除表指 Effect 中的正文字和负文字。
    * 书上的例子


## 几种非单调逻辑系统

1. 赖特(Reiter)的*缺席推理逻辑*

2. 麦克德莫特(McDermott)和多伊尔(Doyle)的*非单调逻辑系统*

3. 麦卡锡(McCarthy)的*限定理论*


# 缺席推理逻辑

<div markdown="1" class="ex">
1. 已知鸟会飞，但只有鸵鸟不会飞
2. 据说企鹅是鸟，得出企鹅会飞
3. 又知道企鹅不会飞，不再推出企鹅会飞
</div>

### 形式规则

$$\frac{Bird(x):Mfly(x)}{fly(x)}$$

-----

## 缺席推理规则的一般形式

$$\frac{\alpha(\vec x):M\beta_1(\vec x),\dots,M\beta_m(\vec x)}{w(\vec x)}$$

* $\alpha(\vec x)$: *先决条件*
* $\beta_i(\vec x)$: *缺席条件*
* $w(\vec x)$: *结论*
* M: 常读作*可能*, 
$M\beta_i(\vec x)$表示就现有知识而言$\beta_i(\vec x)$**可能**成立，
即$\lnot\beta_i(\vec x)$尚未出现(缺席)。

> 如果缺席规则中不含自由变元，则称该规则为*闭规则*。


## 缺席理论的定义

<div markdown="1" class="def">

一个*缺席推理逻辑理论*(简称缺席理论或理论)由以下两部分组成：

1. 缺席推理规则集 D;
2. 公式集 W，它是已知的或约定的事实集合。

缺席理论常用二元矢$\lt D, W \gt$ 表示。
当 D 中所有规则是闭规则时，称理论$\lt D, W \gt$为*闭理论*。
</div>

缺席理论是**非单调的**。

----

## 缺席理论的“推出”

<div class="def" markdown="1">

设 $\Delta=\lt D, W\gt$是闭缺席理论，$\Gamma$为*关于 D 的一个算子*，
$\Gamma$作用于任意命题集合 S, 其值为满足下列三个性质的**最小**命题集合$\Gamma(S)$：

<ul><li>
<span class="slider">$W\subseteq\Gamma(S)$</span><span class="slider-notes">已知事实均成立。</span>
</li><li>
<span class="slider">
    $Th(\Gamma(S))=\Gamma(S)$, 这里的$Th(\Gamma(S))$为命题集$\{A|\Gamma(S)\vdash_{FSFC}A\}$
    </span><span class="slider-notes">
    在经典逻辑的推出下封闭。
    </span>
</li><li>
<span class="slider">
    若 D 中有规则$\frac{\alpha:M\beta_1,\dots,M\beta_m}{w}$，
    且$\alpha\in\Gamma(S), \lnot\beta_1,\dots,\lnot\beta_m\not\in S$，
    则$w\in\Gamma(S)$.
    </span><span class="slider-notes">
    包含缺席规则获得的知识。
    </span>
</li></ul>
</div>

<div class="def" markdown="1">
命题集合E成为关于 D 的算子$\Gamma$的*固定点*(fixed points)，如果$\Gamma(E)=E$.
此时又称 E 为$\Delta=\lt D, W\gt$的一个*扩充*。
</div>

---

<div class="def">
如果命题 A 包含在缺席理论$\Delta$的一个扩充中，那么称 A 在$\Delta$中可推出，记为
<span class="slider">$\sdash_\Delta$</span>
<span class="slider-notes">表示非单调推出</span>
</div>

----

## 缺席理论的扩充的性质

并非所有缺席理论都有扩充，并非有扩充的缺席理论只有惟一的扩充。
参考书上的三个例子。

<div class="example">
<ul>
<li>无扩充<br />
    $D=\{\frac{:MA}{\lnot A}\}, W=\emptyset$
</li>
<li>唯一扩充<br />
    $D=\{\frac{:MA}{\lnot B},\frac{:MB}{\lnot C},\frac{:MC}{\lnot F}\}, W=\emptyset$
	<br />
    $E = Th(\{\lnot B, \lnot F\})$
</li>
<li>多个扩充<br />
    $D=\{\frac{:MA}{A},\frac{B:MC}{C},\frac{F\lor A:ME}{E},\frac{C\land E:M\lnot A,M(F\lor A)}{G}\}$, $W=\{B,C\to F\lor A, A\land C\to\lnot E\}$
	<br />
    $E_1 = Th(W\cup\{A, C\}),E_2 = Th(W\cup\{A, E\}),E_3 = Th(W\cup\{C, E, G\})$
</li>
</ul>
</div>

----

<div class="prop">
设 E 为一阶命题集，$\Delta=\lt D,W\gt$为一闭的缺席理论。
递归定义$E_i(i=1,2,\cdots)$如下：
$$E_0=W$$
$$E_{i+1}=Th(E_i)\cup\{w|\frac{\alpha:M\beta_1,\dots,M\beta_m}{w}\in D,
\alpha\in E_i,\lnot\beta_1,\dots,\lnot\beta_m\not\in E\}$$

则 E 为$\Delta$的一个扩充当且仅当$E=\bigcup_{i=0}^{\infty}E_i$.
</div>

<div class="cor">

闭缺席理论$\Delta=\lt D,W\gt$有不一致扩充 E, 当且仅当W不一致。

</div>

<div class="prop">

设$\Delta_1=\lt D_1,W_1\gt$, $\Delta_2=\lt D_2,W_2\gt$均为缺席理论，
且$W_1\subseteq W_2$. 若$\Delta_2$的扩充都是一致的，则$\Delta_1$的扩充也是一致的。

</div>


<div class="prop">

设 E, F 为闭缺席理论$\Delta=\lt D,W\gt$的两个扩充，
如果$E\subseteq F$, 则$E=F$.

</div>

----

## 规范缺席推理

<div class="def">

一个缺席理论$\Delta=\lt D,W\gt$称为是<em>规范的</em>，如果 D 中缺席规则均为
<span class="slider">如下形式：</span>
<span class="slider-notes">和封闭世界假设的关联</span>
$$\frac{\alpha(\vec x):M w(\vec x)}{w(\vec x)}$$

它们被称为规范(缺席推理)规则。

</div>

闭规范缺席理论有很多漂亮的结果：

* 闭规范缺席理论总有扩充。
* 如果 E, F 同为一闭规范缺席理论的扩充，且 \$E\\neq F\$，则 \$E\\cup F\$ 是不一致的。
* 设 \$\\Delta=\\lt D,W\\gt\$ 为闭规范缺席理论，\$D'\\subseteq D\$, 
且 \$E'\_1\$ 和 \$E'\_2\$ 为 \$\\lt D',W\\gt\$ 的
<span class="slider">两个不同扩充</span>
<span class="slider-notes">
只谈一个扩充 \$E'\_1\$, 如下的\$E\_1\$也是存在的。这里强调的是扩充的**数量**的单调性。
</span>
，则 \$\\Delta\$ 必有不同扩充 \$E\_1\$ 和 \$E\_2\$，
使 \$E'\_1\\subseteq E\_1, E'\_2\\subseteq E\_2\$.

闭规范缺席理论的扩充的大小，随闭规范缺席规则数目的增加而单调不减。

----

## 缺席理论的形式证明

<div class="def">

设 $\Delta=\lt D,W\gt$ 为闭规范缺席理论，令
$$P(D)=\{\alpha|\alpha\textrm{为}D\textrm{中规则的先决条件}\}$$
$$C(D)=\{w|w\textrm{为}D\textrm{中规则的结论}\}$$

称一阶命题 $\beta$ 有 $\Delta$ 中的一个(缺席)<em>证明</em>，
如果存在 D 的有穷子集的有穷序列 $D_0,D_1,\dots,D_k$, 使得

<ol><li>
$W\cup C(D_0)\vdash_{FSFC} \beta$.
</li><li>
对于整数 $i$, $1\leq i \leq k$, 及 $P(D_{i-1})$ 中每一个 $\alpha$,
$W\cup C(D_i)\vdash_{FSFC}\alpha$.
<div class="tip">
证明序列中前面的先决条件逐个被后头的结论支持。
</div>
</li><li>
$D_k=\phi$.
</li><li>
$W\cup \bigcup_{i=0}^{k}{C(D_i)}$ 可满足。
</li></ol>

</div>

----

## 缺席证明的消解方法

1. 构造 S 包括所有 W 中的命题，待证命题否定的子句，以及所有规则的结果子句 \$(c\_i, \\{\\delta\\})\$, 其中 \$\\delta=\\frac{\\alpha:Mw}{w}\\in D, c\_i\\textrm{是} w\\textrm{的子句}\$。
2. 对 S 消解导出空子句。
3. 消解过程中使用的结果子句所在的规则构成 \$D\_0\$, 接下来继续消解证明 \$D\_0\$ 中所有规则的先决条件，直到消解过程中不需要使用规则的结果子句，消解结束。

<div class="ex">
见书例11.6。
</div>

----

## 缺席推理的局限性

1. 存在闭规范缺席理论是完全不可判定的。

    > 所以上面的消解算法不可能是完备的。
	>
    > 尽管如此，上述方法仍然是有力的。

2. 语义研究进展不足。

--------------

# 非单调逻辑
## 非单调逻辑

<div class="ex" markdown="1">
设理论 T 有以下三条公理：

1. $\textrm{正值中午}\land M(\textrm{出太阳})\to\textrm{出太阳}$, 模态词 M 表示与当前已推得的定理相容。
2. 正值中午
3. $\textrm{日食}\to\lnot(出太阳)$

则在 T 中可证

`4. 出太阳`

但若将

`5. 日食`

加入公理，则 4. 不再可证。
</div>

<div class="tip">
与缺席推理的不同： MA 的地位不同。
</div>

----

## 非单调逻辑系统

<div class="tip">
M的意义：$$\textrm{如果}\not\vdash\lnot A, \textrm{则}~\sdash MA$$
</div>

将加入模态词 M 的一阶谓词演算系统记为 FC，
将允许使用 M 的一阶公式全体记为 \$L\_{FC}\$，
对任何公式集 \$\\Gamma\\subseteq L\_{FC}\$, \$Th(\\Gamma)=\\{A|\\Gamma\\vdash\_{FC}A\\}\$.

<div class="def">

对任何公式集 $\Gamma\subseteq L_{FC}$ 定义<em>算子 $NM_\Gamma$</em>, 
对任意公式集 $S\subseteq L_{FC}$

$$NM_\Gamma(S)=Th(\Gamma\cup A_{s_\Gamma}(S))$$

其中 $A_{s_\Gamma}(S)$ 称为 S 的
<span class="slider"><em>假设集</em></span>
<span class="slider-notes">与 S 相容的所有假设</span>
。

$$A_{s_\Gamma}(S)=\{MQ|Q\in L_{FC}\land \lnot Q\not\in S\}$$

令

$$TH(\Gamma)=\bigcap(\{L_{FC}\}\cup\{S|NM_\Gamma(S)=S\})$$

如果
<span class="slider">$P\in TH(\Gamma)$</span>
<span class="slider-notes">
这里 $\bigcap C=\{x|\forall S(S\in C\to x\in S)\}$. 即元素交。<br />
即是说， $TH(\Gamma)$ 表示的是 $NM_\Gamma$ 的
<span class="slider">所有固定点的交</span>
<span class="slider-notes">$NM_\Gamma$ 的最小不动点</span>
。
当 $NM_\Gamma$ 无固定点时， $TH(\Gamma)$ 是全体 FC 公式。
</span>
, 那么称 P 可由 $\Gamma$ <em>非单调地推出</em>(
<span class="slider">可证</span>
<span class="slider-notes">与缺席推理理论不同，要求 P 在<strong>所有</strong>固定点中，后者只需<strong>某个</strong>。</span>
)，
并记为 $\Gamma\sdash P$.

</div>

----

![示意图](/images/logic/nm.jpg)

<center>
关系示意图
</center>

----

## 非单调逻辑系统扩充的性质

与缺省逻辑里的 \$\\Gamma\$ 算子一样， \$NM_\\Gamma\$ 算子的固定点也未必存在，存在也未必唯一。

<div class="ex">

书上的一些例子：

<ul><li>
$\Gamma=FC\cup\{MC\to\lnot C\}$, $NM_\Gamma$ 没有固定点。
</li><li>
$\Gamma=FC\cup\{A\land MB\to B, C\land MD\to D, A\lor C\}$, $NM_\Gamma$ 有唯一固定点。
</li><li>
$\Gamma=FC\cup\{MC\to\lnot D, MD\to\lnot C\}$, $NM_\Gamma$ 有两个固定点。
</li></ul>

甚至可能有无穷个固定点。

</div>

----

## 非单调逻辑系统固定点的性质

<div class="prop">

设 $Q_1,Q_2,Q_3,\cdots,$ 是 $L_{FC}$ 的一个枚举，
$\Gamma\subseteq L_{FC}$. 令

$$\Gamma_0 = \Gamma$$
$$
\Gamma_{i+1} = \left\{\begin{array}{ll}
L_{FC} &amp; \textrm{如果有} P\in L_{FC} 
\textrm{使} MP\in\Gamma_i \textrm{且} \Gamma_i\vdash\lnot P\\
\Gamma_i\cup\{MQ_i\} &amp; \textrm{如果}\Gamma_i\cup\{Q_i\}\textrm{一致}\\
\Gamma_i &amp; \textrm{否则}\\
\end{array}\right.
$$

置 $\Gamma_\infty=\bigcup_{i=0}^\infty{\Gamma_i}$, 
则 $\Gamma\sdash P$ 当且仅当对 $L_{FC}$ 的每一枚举，均有
$\Gamma_\infty\vdash_{FC}P$.

</div>

<div class="prop">

存在 $\Gamma'\subseteq\Gamma$, $NM_\Gamma$ 有固定点，但 $NM_{\Gamma'}$ 无固定点。
(对比定理 11.2)

如果 $F_1, F_2$ 均为 $NM_\Gamma$ 的固定点，且 $F_1\subseteq F_2$, 
则 $F_1=F_2$.
(对比定理 11.3)

</div>

对应于闭规范缺席理论的非单调理论不一定有扩充。

----

## 非单调逻辑系统的形式证明

非单调命题逻辑的可证性是可判定的。但一般地，非单调逻辑的可证性是不可判定的。

下面的算法类似于命题演算的真值表方法。

1. 要证 \$\\Gamma\\sdash A\$, 对使 \$\\Gamma\\to A\$ 假的一切可能情况列表。

2. 表的第一列为 \$\\Gamma\$ 中的公式，它们总取值为 1. 
第二列为待证公式 A 的表，称为 t 表，
A 总取值为 0，由 \$\\Gamma\$ 和 A 的值计算子公式的真值。
当 t 中出现取值为 0 的 MB 形公式时，建立以 \$\\Gamma\\to\\lnot B\$ 为目标的新表。

3. 对表各分支如下标记(称为适当的) 
<span class="slider">open</span>
<span class="slider-notes">无法否证 B, 所以 MB 可以满足</span>
或 
<span class="slider">closed</span>
<span class="slider-notes">矛盾，反证成功</span>
：

    1. 当 \$\\Gamma\\sdash \\lnot B\$ 的表标记open时，对每一表中的 MB 标记为 1.
    2. 表的分支标记为 closed 当且仅当该分支中有公式同时标记了 0 和 1.
  一分支标记为 open 当且仅当该分支不能被标记为 closed.

4. \$\\Gamma\\to A\$ 当且仅当在所有适当标记中，t 均被标记为 closed.

<div class="ex">

见书上的两个例子。

</div>

----

## 加贝的语义解释

加贝 (Gabbay) 对非单调逻辑作了
<span class="slider">直觉主义的语义解释</span>
<span class="slider-notes">“Hi, 小朋友们大家好，还记得我是谁吗？”——克里普克 P.103</span>
：

<div class="def">

$$\models_{\mathscr K}^k MA \textrm{当且仅当存在}l\geq k\textrm{使}\models_{\mathscr K}^l A$$

</div>

<div class="ex">

$$\models MA \lor\lnot A$$
$$\models \lnot MA\leftrightarrow \lnot A$$
$$\models (MA\to B)\leftrightarrow(\lnot A\lor B)$$
$$\models (MC\to\lnot C)\leftrightarrow\lnot C$$

</div>

----

## 加贝语义的非单调可证性

<div class="def">

设 $A, B\in L_{FC}$, B 由 A <strong>非单调可证</strong>( $A\sdash B$ )指存在公式序列
$$C_0=A,C_1,C_2,\cdots,C_n=B$$
以及称为额外假设的公式
$$MX_1^1,\cdots,MX_{k(1)}^1;MX_1^2,\cdots,\cdots,MX_{k(2)}^2;\cdots;MX_1^n,\cdots,MX_{k(n)}^n$$
使得
$$C_{i-1}\land\bigwedge_{j=1}^{k(i)}MX_j^i\models C_i(i=1,2,\cdots,n)$$

</div>

<div class="ex">

如果 $A\land MB\models C$ 并且 $C\land MD\models E$, 那么 $A\sdash C$, $C\sdash E$, 
从而易证 $A\sdash E$, 因为
$$A,C,E$$
$$MB;MD$$
即为上面非单调可证需要的公式序列和额外假设公式。

</div>

----

加贝语义中的 \$\\sdash\$ 对比 M & D 的定义中的 \$\\sdash\$ 要更符合直观：

* 加贝语义中有 \$M(A\\land B)\\sdash MA\$ 和 \$\\lnot MA\\sdash\\lnot A\$
* 加贝语义中 \$MC\\land\\lnot C\$ 不一致

但加贝的讨论局限于命题演算中。

<div class="tip" markdown="1">

TMS(真值维持系统)：

* 记录每条信念的依赖关系
* 当新信念否定了旧信念时，回溯依赖关系消除不一致

</div>

--------------

# 限定逻辑

将已发现的具有某些性质的客体视为具有该性质的全部客体，
直至具有该性质的其它客体被发现时修改这一看法。

Idea: 奥卡姆剃刀(Occam principle)

麦卡锡并未引入新的算子或逻辑符号，只是在经典逻辑框架内研究适合表示非单调性的特殊推理形式。

----

## 限定

<div class="def">

n 元谓词 P 在一阶公式 A(P) 中的<em>限定</em>是指如下的公式模式
$$A(\Phi)\land\forall\vec x(\Phi(\vec x)\to P(\vec x))\to\forall\vec x(P(\vec x)\to\Phi(\vec x))$$

$A(\Phi)$ 表示将 A 中所有 P 的出现替换为公式 $\Phi$.

</div>

* 
<span class="slider">*想表达什么？*</span>
<span class="slider-notes">
所谓对公式 A 的限定就是：  
如果用谓词 \$\\Phi\$ 满足 P 满足的条件( A )，
并且满足 \$\\Phi\$ 的客体都满足 P，
则满足 P 的客体都满足 \$\\Phi\$ 。
</span>

<div class="ex">

见书上例子：方块世界和数学归纳法。

</div>

----

## 域限定

假设个体域为 \$\\{x\|P(x)\\}\$, 则任意公式 A 中的量词可如下改变，A 的意义不变：

* A 中的 \$\\exists x B(x)\$, 可改为 \$\\exists x(P(x)\\land B(x))\$.
* A 中的 \$\\forall x B(x)\$, 可改为 \$\\forall x(P(x)\\to B(x))\$.

公式 A 的*域限定*指对 A 中 P 作限定，即 

<p>$$ A^\Phi\to\forall x\Phi(x) $$</p>

其中 \$A^\\Phi\$ 表示将 A 中 \$\\exists x B(x)\$ 改为 \$\\exists x(\\Phi(x)\\land B(x))\$, 
\$\\forall x C(x)\$ 改为 \$\\forall x(\\Phi(x)\\to C(x))\$ 后所得的公式。

意义：若 A 在论域 \$\\{x\|\\Phi(x)\\}\$ 中为真，则所有满足 A 的个体都满足 \$\\Phi(x)\$.

<div class="ex">

令 B(x) 表示 x 是渡河工具，$\Phi(x)$ 表示 x 是船。
A 为 $\forall x B(x)$.
对 A 用 $\Phi(x)$ 做限定，得
$$\forall x(\Phi(x)\to B(x))\to \forall x\Phi(x)$$
由于 $\Phi(x)\to B(x)$ 为真，故 $\forall x\Phi(x)$ 为真，即所有渡河工具都是船。

</div>

----

## 限定论可证

<div class="def">

对任意公式 A, 令 $\Omega(A)=\{[A^\Phi\to\forall x\Phi(x)]^0|\Phi\textrm{为任一含自由变元}x\textrm{的一阶公式}\}$.
这里 $B^0$表示 B 的全称封闭式。又令 $$MC(A)=\Omega(A)\cup\{A\},$$
$MC(A)$ 称为 A 的<em>最小完备集</em>。

</div>

<div class="space">
</div>

<div class="def">

如果 $MC(A)\vdash_{FSFC}B$, 则称一阶公式 B 由一阶公式 A <em>限定论可证</em>，记为 $A\sdash_{mc}B$.

</div>

<div class="ex">

限定一阶语言仅含一个一元谓词 P(x), 有 $\exists x P(x)\sdash_{mc}\forall x P(x)$.

</div>

限定论可证的非单调性：当限定被取消或改变时。

----

## 限定理论的语义

<div class="def">

设 $\Gamma$ 为一阶命题集，称结构 $\mathfrak {A}=\lt U, I\gt$ 为 $\Gamma$ 的<em>最小模型</em>，
如果

<ul><li>
对每个 $A\in\Gamma, \models_{\mathfrak{A}} A$.
</li><li>
对 $\mathscr{U}$ 的任一子结构 $\mathfrak{A}'=\lt U', I'\gt(U'\subset U, I'=I\mid_{U'}, I\mid_{U'}$ 表示将解释 I 限于 $U'$, 例如对一元谓词 P, $I\mid_{U'}(P)=I(P)\cap U')$
存在 $A\in\Gamma$, 使 $\not\models_{\mathfrak{A}'} A$.
</li></ul>

</div>

<div class="space">
</div>

<div class="def">

称一阶命题 B 为一阶命题集 $\Gamma$ 的<em>最小逻辑结果</em>, 记为 $\Gamma\models_{mc} B$, 
如果 B 在所有 $\Gamma$ 的最小模型中均真。

</div>

<div class="ex">

见书上例子。

</div>

----

<div class="ex">

$\Gamma_1=\emptyset$, 其最小模型为所有个体域为幺元集的结构，
有 $$\Gamma_1\models_{mc}\forall x\forall y(x=y)$$.

$\Gamma_2=\{\exists x\exists y(x\neq y)\}$, 其最小模型为所有个体域含有两个元素的结构，
有 $$\Gamma_2\not\models_{mc}\forall x\forall y(x=y)$$.

</div>

上面例子说明 \$\\models_{mc}\$ 不是单调的。

----

## 限定可证性的合理性和完备性

<div class="prop">

对任何一阶命题 A, B, 如果 $A\sdash_{mc} B$, 则 $A\models_{mc} B$.

</div>

<div class="pf">

设 $\mathfrak{A}=\lt U, I\gt$ 为 A 的最小模型，C 为 $\Omega(A)$ 中的任一公式。
先证 $\models_{\mathfrak{A}} C$.

只需证 $\models_{\mathfrak{A}}[A^{\Phi}\to\forall x\Phi(x)]^0$. 
将论域限定到满足 $\Phi$ 的个体集上即可。

再证 $A\models_{mc} B$.
将 $\sdash_{mc}$ 转化到 FSFC上即可。

</div>

<div class="space">
</div>

<div class="prop">

限定可证性不具有完备性。

</div>

<div class="pf">

考虑例 11.18.

</div>

----

## 性质限定

“船可以渡河”：

* 域限定：只有船可以渡河
* 性质限定：船只能渡河

<div class="def">

设 $A(\vec P)$ 为一二阶公式， $\vec P$ 为一组谓词变元 $P_0,\dots,P_n$ 的缩写。
又设 $E(\vec P, \vec x)$ 是含自由谓词变元 $P_0,\dots,P_n$ 和个体变元 
$x_1,\dots,x_m$ 的二阶公式。称下列二阶公式为 $E(\vec P, \vec x)$ 关于 $A(\vec P)$
的<em>性质限定</em>：

<span class="slider">$A(\vec P)\land\forall\vec{P'}(A(\vec{P'})\land\forall{\vec x}(E(\vec{P'}, \vec x)\to E(\vec P, \vec x))\to\forall \vec x(E(\vec{P'},\vec x)\leftrightarrow E(\vec P, \vec x)))$</span>
<span class="slider-notes">对比限定的原始形式：$A(\Phi)\land\forall\vec x(\Phi(\vec x)\to P(\vec x))\to\forall\vec x(P(\vec x)\to\Phi(\vec x))$　 口</span>

</div>

<div class="ex">

令 E(Q, x) 表示 “x 具有性质 Q”，P 表示“能渡河”的性质，A(Q) 表示“Q 是船的性质”， 若接受 A(P)，则 E(Q, x) 关于 A(P) 的性质限定为：

<span class="slider">$\forall P'(A(P')\land\forall x(E(P',x)\to E(P,x))\to\forall x(E(P',x)\leftrightarrow E(P,x)))$</span>
<span class="slider-notes">如果一个船的性质是“能渡河”的子属性，则这个性质就是“能渡河”。</span>

</div>

----

### 性质限定(续)

<div class="def">

$A(\vec P), \vec P$ 的意义同定义 11.15,称下列二阶公式为 A 中
<em>谓词变元 $P_0$ 具有 $P_1,\cdots,P_n$ 的限定</em>，
记为 $Circum(A;P_0,P_1,\cdots,P_n)$：

<p>
<span class="slider">$A(\vec P)\land \forall\vec{P'}(A(\vec{P'})\land\forall\vec{x}(P_0'(\vec x)\to P_0(x))\to\forall\vec x(P_0'(\vec x)\leftrightarrow P_0(\vec x)))$</span>
<span class="slider-notes">继续对比限定的原始形式：$A(\Phi)\land\forall\vec x(\Phi(\vec x)\to P(\vec x))\to\forall\vec x(P(\vec x)\to\Phi(\vec x))$　 口</span>
</p>

</div>
<div class="ex">

A(D, L) 表示如下事实：
$$\forall x(Dx\leftrightarrow\lnot Lx)\land La\land Db\land Rc\land(a\neq b\land a\neq c\land b\neq c)$$
其中 Dx 表示 x 死了， Lx 表示 x 活着，Rx 表示 x 是兔子，
想要限定“全部死了的客体就是已知死了的客体(即 b)”。
只用之前的限定方法限定 D，由于无法推出 $\lnot Dc(Lc)$，无法得到我们想要的结果。
用性质限定，得到
$$\forall x(P_0(x)\leftrightarrow\lnot P_1(x))\land P_1(a)\land P_0(b)\land Rc\land (a\neq b\land a\neq c\land b\neq c)\land \forall x(P_0(x)\to Dx)\\
\to\forall x(P_0(x)\leftrightarrow Dx)$$
令 $P_0(x)$ 为 $x=b$, $P_1(x)$ 为 $x\neq b$，即得
$$\forall x(x=b\leftrightarrow Dx)$$
即得我们想要的结果。

</div>

-----

## 性质限定的可满足性

如果 \$A(\vec P)\$ 的限定是可满足的，那么 \$A(\vec P)\$ 也是可满足的，但反之不然。

<div class="ex">

见书上例 11.21

</div>
<div class="prop">

如果 $A(\vec P)$ 为一可满足的
<span class="slider">全称命题</span>
<span class="slider-notes">前束范式中不含存在量词</span>
，那么 $Circum(A(\vec P), \vec P)$ 也是可满足的。

</div>

-----

## 限定理论的应用前景

Frame problem: 在动作后状态的改变只局限在动作影响到的部分上。

-----

#Thank you!

