layout: post
title: 丑小鸭的天鹅湖
slug: fate-stay-china
category: ACG
excerpt: Fate/Stay China
tags: acg


其实打通有几周了，但是这个月状态有问题……(老板：“作死……”)

感谢[冰枫](http://icemaple.info/)推荐，让我接触到这款***诚意满满***的作品。
没错，我觉得这是我最想给的评价。

![Cover](/images/game/teh.jpg)

尽管如此，首先还是得说，光盘又喜闻乐见的打不开，然后又喜闻乐见的拜托室友了2333
虽然他读起来也困难但最终好歹还是把文件都拷出来了。
之前赤印雪本解也都是这样，还是压力蛮大的。

我想我没透，或者只是闪烁其词了一下，提了一下但应该没影响的那种，但愿……

## 音画效果

CG质量还是蛮不错的(画风有别是因为画师不同?总之还好啦)，不过立绘个别表情略别扭。
第一次玩的时候最大的感慨是：**两位女主的衣服好多！**
呃，不是说穿的太多铁壁防阵啦233
就是立绘着装的确种类蛮多的，而且都蛮适合蛮喜欢的，画师辛苦了～

BGM有些还是不错的，要说最大的问题就是有时候安静的时间有点长，该BGM出马的地方没有，配合上有点问题。
此外结局前飙泪的BGM刚好在刻痕1里听过，对我个人而言稍微影响了下泪点2333

丑小鸭的组图演出是最大亮点之一，效果绝赞，有种看大片的感觉XD
十分惊叹 krkr2 能够玩出这么**惊艳**的效果，大呼过瘾的同时也深感佩服。

缺点是组图演出部分不能存档也不方便 skip(见下)，而每当临近结局时演出段落就大增……
另外感觉演出中的部分人物和立绘出入有点大。

顺便说一句虚拟机里玩看不了视频，我是等我有心情回 Win 下才补完结局动画的……(但是结局动画里带着一点剧情……)
ED 歌曲确实不错。

## 系统

自由行动模式和 PDA 设定很赞，不影响剧情走向但是的确很有趣。
自由行动模式估计还是顾忌难度问题(无论是对制作本身还是对玩家攻略)，除了了解一些枝节情报外并无它用，稍微有点可惜。
PDA 里面的内容则非常充实，比如每天的 KUSO 新闻、各色诡异的魔法、甚至还有充满各种冷neta的微博……能在一些小细节上琢磨这么多实在是诚意满满啊！

虽然细节诚意满满，值得注意的地方也还是有的，比如 auto 没做按钮，skip 似乎也不大好用。

另外扯远一句，在我接触的国产GAL中，肯在 skip 上下功夫的似乎不多——虽然完全可以理解啦。
对比 Fate, Fate 里演出效果众多，但在 skip 的时候都会高速跳过；
而国产GAL似乎都会仍然把演出按原定效果完成，对演出众多的游戏来说，skip 的效果就打了折扣。
嘛，虽然我承认我移植的时候 skip 也一向偷懒就是了2333

此外，对比赤印存档太多，丑小鸭这么丰富的剧情配上这点存档**根本不够用好吗**！![揉脸](/images/bq/roulian.gif)

## 剧情

对于玩过 Fate 的人来说，如果说一周目天鹅之海线给人的感觉是 Fate 线的黄金别离的话，那么二周目丑小鸭涅槃线就是 HF 线的春天再临了。
也就是说一周目用一个美好的爱情故事展开设定，二周目则去揭露背后的真相。

一周目引入了这个“有中国特色的魔法师社会”的设定，老实说这种轻松的设定实在是欢乐啊我喜欢XD

![X教](/images/game/tehxxjc.jpg)

最喜欢的是火星散兵坑的心理刻画。实在是太有共鸣了。

另外一周目男主其实不是火星对吧(点头)XD

一周目很果断的直接打通了GE，然后顺路回去回收了两个BE.
老实说，一周目给我的感觉是，“这个游戏确实不错，汐妹子也好棒好棒的，虽然好多地方还可以挖掘，结局也不难猜到，但是这样结束了也是良作了”。
看到CG列表一大半空白，于是心想可以推妹线了，进入了二周目——然后我发现我果然图样图森破2333

二周目一开始因为妹妹也在的关系完全偏离了一周目的世界线，之后随着事态愈发不可收拾，整个事件背后的阴谋和脉络逐渐显露出来。

最不可思议的就是在一周目中大量的疑惑在二周目几乎都有自然的解释，一开始觉得很不自然的设定竟然也是有解的，
甚至还有一部分(我认为很有价值的一部分，老实说有点映射现在贵圈的感觉口胡)在 ED 后也补完了，
可以想见为了构筑整个世界观做出了多大的努力，真心诚意满满啊！

妹线我最不适应的地方是收尾有点突然……当然汐线也有这个问题，但是妹线给我的感觉是明明刚才妹妹还在崩溃的边缘，然后哥哥奔赴战场，然后结局，然后两人就已经OK了……
呃，总让我感到没法释怀有没有，总觉得妹妹还是那个状态我心里一下子转不过来很难受好吗，明明是 Happy End 为什么有种淡淡的不安感，又不是在玩狂父……

![妹杀233](/images/game/tehsiskill.jpg)

嗯，我为啥截了张序章的图?(误导向)

---

还有一些剧本上安排不妥的地方，比如视角切换有点随性了，包括结局也是第三视角——虽然我倒是挺喜欢啦，比如风色幻想一代的结局那种(虽然我猜其实是模仿 Fate 春天再临)。
虽然并不难搞明白，但是如果是第三方视角的话，还是加个 interlude 或者效果提示一下比较好。

汐的性格一直给人感觉有点混杂，当然她城府比较深(另外感觉汐在妹线中的表现更令人动容些)。
校园配角性格很突出，不过可能因为出境率的问题，并没能留下完整的人物形象。
比如卢卡和DJ学长，回想起来性格是很鲜明啦，但是干了啥似乎没啥感觉，尤其到了妹线后期火星远离学园生活后……嘛，虽然对比 Fate 也是这么处理的啦……
好在非校园配角爱憎分明反而让人印象深刻，话说回来好多汉子，果然是 Fate 系的风格么远目……

不过总的来说，剧情我想打高分，贴近现实的世界观、有感染力的故事、不同信念的碰撞——我发现我真的一直在类比 FSN 呢。

## 诚意满满

回头看了下自己的胡言乱语，感觉批评反而占了不少篇幅摔……
但是认真地说，这款游戏真心让我眼前大亮，非常非常喜欢的游戏。
倒不如说，若不是因为做的实在太有诚意，怎么可能会去在细节上那么在意呢？

![ED](/images/game/tehed.jpg)

嗯，还有什么要说的么？

***对于这么一款充满中国特色魔法主义的诚意满满的作品，真心不推荐对不起自己良心啊XD***
