layout: post
title: 临界V
slug: ljv-sptime
category: ACG
excerpt: 第一次去漫展
tags: acg, sptime


第一次去漫展，和高师兄还有他的好基友一起去的……
高师兄经验丰富，从大一就开始去了(当时还不叫临界)。

过去的时候九点多一点，第一感觉是队伍好长……当时还没放行进入，队伍应该有百米以上……

不得不说腐女果然战斗力十足，六排摊子(注：数院的学生有三种，一种会数数，一种不会数数)中一排男性向，两排综合向(有个摊子上还有小圆脸的本子上面清楚地写着“R18”和“Adult only”，真的没问题么……)，剩下三排全是女性向(其实还有个叫一般向的，但那是啥……)。
我们是最后逛的女性向，结论是有些摊位无法直视(挤不进去)，有些摊位也无法直视(已盲)……

进去后第一个看的是 sp-time 的摊子。
进去的比较早，当时只有我一个人。
第一次见到小仆，是个标准的高大魁梧的山东黑大汉(依小仆以前的说法，这是一个机器人，里头是萝莉无误)，人十分亲切。
此时我再次认识到了自己交流能力技能点为0的优势(说自己是贴吧的，然后意识到自己很久没在贴吧说过话了，因为看到标题就觉得说不上什么bgm38)，买了一点东西表示了下支持，看到有别人来了就撤了……
期待8月雪境解密篇吧。

<div class="alert"><p>另外友少的本子真多……</p></div>

基本逛完 sp-time 的摊子我的此行的目的就达到了(……)，然后就是跟着师兄逛。
除了些无法直视的摊位，最大的感受是 coser 们的战斗力真高，比如头戴杜甫纸袋送水的妹子，三只同样装扮一起拍照的由乃，后头还有一只白丝里能看到腿毛的由乃(……)，ACG 从娃娃抓起的好家长，在 sp-time 周围颇抢人气的露易丝，FZ 不科学组……

总之，尽管还是不适应这种外向宅齐聚的场合，但在现场确实也很受感染(耻度也下降很多)，明年带不带相机呢……
