---
layout: post
title: 搬离实验室
slug: the_end_of_lab
category: life
excerpt: 老板终于决定不要实验室了23333总之这是流水帐
tags: [生活, PC]
---

RT, 老板开学的时候就说考虑到实验室利用率和资金问题(据说和外头写字楼一个价了，学院绝壁故意的)，这学期可能会撤离实验室了。
大概老板觉得再拖下去就忘了，上周组会的时候终于发话说周一撤出实验室。

其他几个师兄还好，我这边书留的略多，略多……
于是周六中午晚上各一次，每次背一个书包，左手一个包，右手俩包，总算搬的差不多了。
得到的教训是搬书用普通塑料袋是自寻死路，感觉当天手都被勒成213了……

实验室的机器老板说如果想用就搬回去等毕业退还，不想用就直接过到将要搬进来的马老师的学生那里。
老实说实验室的机器性能挺233的，所以本没有留的意思。
如果能继续放在实验室的话倒是可以利用它的固定IP当个炮塔用，然则实验室大多数网口才10M所以还是算了吧。

不过后来又仔细想想，觉得那个22寸的显示器还是蛮实用的，结果这周一和基友还有师兄一起把机器和显示器搬回宿舍了。
搬的时候没敢走二号楼的正门，因为感觉从保安的角度来看我们的架势略像小偷233

搬回来发现没有DVI线，而且没有音箱的话声音在笔记本那边甚不方便，结果又买了条转接线和一个便宜音箱(事实证明便宜没好货，那声音简直……不过我还能忍，能忍，忍……)。
买的时候一时冲动(……)又买了个移动硬盘，于是早知道光棍节那天都买了多好23333

买线的时候顺便给 AC100 买了个 HDMI 转 VGA 的线，周四动态逻辑课刚好轮我讲就直接用 AC100 上了(用的 ppt 也是用这个 blog 的 slide 功能)。
结果 AC100 和 LXDE 联合起来黑我，最后只有放弃 AC100 自己的显示屏，把显示全给投影仪才显示正常了，但是一屏保后显示就又走样了是要闹哪样……
不过总的来说也算是比较顺利的讲完了整节课。

P.S.: 等都撤光了才发现还没给实验室留个纪念照……
