layout: post
title: 赤印
slug: crimson-imprint
category: ACG
excerpt: 最近的国产GAL话题作
tags: acg, 贵圈真乱


<div class="label label-info">想了想，还是删节一下，反正 git 有历史不担心。</div>

[赤印](http://www.hollowings.com)是由 Hollowings 组最近发售的一款国产同人游戏。
因为一些特殊原因，最近作为话题作被炒的沸沸扬扬。

这篇算是一些感受。
如果涉及剧透，我会标注出来，请点击查看。


## 预订期 {.js-toggle-next .dropdown}

<div markdown="1">
赤印的宣传力度非常大。早在几个月前就在KF挂上了广告，并且还举办每日送游戏的活动。

当时的介绍是“毁灭与救赎的恋爱ADV”，并标注*15X*.
考虑到国产游戏走偏猎奇的甚多，该作简介又像是杀手故事，因此我对此并未上心。
我之前对 Hollowings 组也并不熟悉，仅知道他们制作过应是纯爱作的紫罗兰系列，并且似乎也颇有名气。
看到画风颇为合意，抱着*对KF的信任*和*对国产的支持*，我预订了这款游戏。

预订后不久发生了一件诡异的事情。
Hollowings 官网开始搭售一款名为“大拔翁”的游戏。
无论从命名还是从简介上来看，大拔翁都毫无疑问是一款 18X 拔作。
这种铤而走险的举动让我感到非常困惑。
直到它从官网上消失为止，我也没有搞清楚它到底算是代理日本方面的产品还是其它什么的。
总之这件事搞得我当时一度想取消预订，但最终我还是抱持着善意移开了鼠标，继续着某个信任和某个支持。

转瞬间，约定的6月24日到了。
看到别人提醒，我也去看了下自己的淘宝，上面显示“卖家已发货”。
与此同时，官网放出了体验版的[下载](http://www.hollowings.com/download.html)。
我至今也没有去下载和试玩体验版，因为在我获知体验版的存在前，它的剧情就已经被传的沸沸扬扬了。
</div>

## 试玩版发布(序章剧透警告) {.js-toggle-next .dropdown}

<div markdown="1">

最早看到的剧透在[KF](http://bbs.9gal.com/read.php?tid=338939).

图就不放了，部分甚至官网都放着。
随便节选点文字：

<div markdown=1 class="well">
* 女主在*12岁*生日那天被12个<a rel="tooltip" title="我们先不管为啥在 CG 上流浪汉们都白胖白胖的">流浪汉</a>轮了
* 琳其实是男孩子，*8岁*那年被切了那啥
* 女主在被轮之后得了艾滋病，然后和33个人OOXX过了，<a rel="tooltip" title="谁能帮忙算一下和33个人OOXX并让其中至少32个染上 HIV 并且都死的比女主早的概率有多少，要知道数院一共三种人，我反正肯定不是会数数的那种">目前死了32个</a>，程楠被男主打的负伤中
* 女主他爸看到女主被轮之后很开心<a rel="tooltip" title="这什么人渣">（这什么人渣</a>
</div>

并且截图中可以看到被轮的*具体描写和CG*.
官网上也更新了 [隐晦的CG](http://www.hollowings.com/image.html).

对于此事贵圈多个制作组发表了声明，比如[YouthBloom组的声明](http://tieba.baidu.com/p/1687506306)，[蓝天使组的声明](http://tieba.baidu.com/p/1690839921)和[SP-time的声明](http://tieba.baidu.com/p/1692401925)等。

概括一下：

1. 大家对赤印的质量都没有任何评价，因为大家关注的不是赤印的质量，而是赤印中的越线行为；
2. 大家并不是因为赤印中的越线行为*自己*无法接受而惊讶，而是因为那些行为已经触犯了道德底线，即使在日本也是违法的，他们却敢在大环境未成熟且更加危险的我朝做这些事情——简单地说大家担心的是因此而引发上面的注意，进而产生危及圈子的潜在危险性。

为什么他们敢将大拔翁和赤印一起销售。因为他们**本来**就是想试探底线。
从各个同人团体的回应来看，还不至于有跟风的队友。
但如果 Hollowings 组这次能够侥幸逃过一劫，从这次事件的宣传效果来看，他们毫无疑问会做更进一步的试探，而其支持者则会对别人的警告更加不以为然，事件的发展只会越来越糟。
从这个角度考虑，我反而更希望它早点被举报了，尽管我显然懒得这么做——毕竟，不能让其他队友为这种屁事担哪怕万分之一的风险。

顺便说一句，为啥没人鸟大拔翁？呃，在火坑边伸腿的咱还可以劝劝，抱着油桶往里冲的怎么救……

---

说到宣传效果，我经常看到有人说，“很多人只玩了体验版/甚至连体验版都没玩过只是听说过 就来批评太不负责任了”。
**那不好意思，我一预订党就敢不玩体验版过来喷！**

简单地说，我预订的时候铺天盖地的宣传说的是什么？
别跟我说“毁灭与救赎”就是被轮与去势；
别跟我说 21X 可以这么被你们指导为 15X；
别跟我说你们联系KF的时候还没想好让女主被轮；
别跟我说你们最后才去画那几张CG因此来不及放到网上；
别跟我说你们**非要在淘宝上点下发货后才放出试玩版，然后点下发货后的第三天才真的发货！**

不得不承认，你们的宣传非常成功。我几乎可以想象到你们抱着“反正都会被喷，干脆闹个大的”的心态放上试玩版的笑容。
说实在的，我并非不可以接受这样的剧情片段(虽然这不代表别人能够接受，更不代表这样做没有问题) ——
我 blog 首页的标题 Logo 就是一个 21X 游戏的女主角(这还是我唯一一次参与汉化的作品)，那个游戏比起你们的作品重口十倍以上。
如果你们提前告知我，我至少拥有选择的权力。
但你们选择了*耍小聪明*，把精力全花在炒作和欺骗玩家下单上，以试图蒙骗他人的善意与金钱。
那不好意思，无论这次赤印制作的有多好销量有多成功，**我也不愿意再和<a rel="tooltip" title="应该是策划+剧本的 cexo，其他参与制作的人似乎都被他算计了">算计我的人</a>打交道了**。

---

有关 Hollowings 组的背景，感谢基翅大发来的[CK的链接](http://bbs.sumisora.org/read.php?tid=228761)。
虽然我尚未玩过紫罗兰，也没有办法完整了解整个事件的上下文(而且那个帖子删楼改楼情况严重)，但在这个帖子中我注意到了两点：

1. 紫罗兰的硬伤在组长 cexo 主笔的剧本上，且紫罗兰中就已经有**某类场景**的文字描写了；
2. 这是我见到的唯一一个自己公然承认自己制作游戏时*为了名声而放弃了爱*的同人游戏制作者。

不做功课是我的错误。但愿下次买国产的时候不需要做太深的功课。

---

<div class="alert alert-warning js-toggle-next dropdown">最后，我很后悔在刚发售不久的时候去看了一眼赤印吧。</div>

<div markdown="1">
<div class="alert alert-danger js-toggle-next dropdown">下面请允许我使用脏话。</div>

<div markdown="1" class="well">
赤印刚发售不久时的赤印吧内经常会看到一些狂热的家伙们，他们持有一种非常让人感到不可思议的思维方式(现在吧里好多了)。
我猜他们狂热的动力之一是“哦艹，这边弱势我们要保护它！你们都是没玩就来喷的坏人！”，
可能还有“这货是国产第一黄油，是我们这批冲破枷锁的新生代势力的代表！”
反正在他们心目中只有两种人，一种是代表正义向往自由的勇者(自己)，一种是不远万里专程来找茬的213.

比如，[这贴的5楼](http://tieba.baidu.com/p/1691214661)是我见过的最混帐的回复之一：

> *说真の，进去了，能判多久？出来一样继续！*

是，这事和你伟岸的人生无关，只要你还有毛片看，只要你还有噱头游戏玩，谁进去了谁出来了谁这辈子毁了关你屁事是不？

人家告诉他注意安全，他骂人家是个<a rel="tooltip" title="这智商得多堪忧才能把别人的话理解成这样">维护体制</a>的懦夫，
到最后好心提醒的都被死喷，
[这贴的55楼](http://tieba.baidu.com/p/1691050040?pn=2)
最后都不得无奈地说：

> 你们到底对法院有多少意见，我不会管，我也管不着  
> 我来这里发这个贴，是为了尽我最大的努力，避免这个组被请喝茶  
> 当然对于某些人来说，有东西就行，制作组就是消耗品  
> 神狐被抓了？换一个就是了  
> 对于你们，我无话可说，你们爱怎么黑法院怎么黑，爱怎么黑体制怎么黑。  
> 黑我个人？我不奉陪了

顺提，这位提醒者也是玩 21X 的。
事实上越是玩这类边缘游戏多的人，就越是清楚*保持这个圈子低调有多重要*。
反而是第一次接触这些以为自己了不起的家伙们更容易兴奋不已地说“这哪里重口哪里犯罪啊？主流价值观弱爆了！”

</div>
</div>
</div>

## 正式版

正式版中午收到的。圆通速度很快。

包装是目前买过的同人游戏中最豪华的。
手边没有相机，直接拿摄像头代替了。

![封面](/images/game/cicover.jpg)

![内容](/images/game/ciitems.jpg)

一开始插进去光盘读不出来不知何故，不得不重启进 Windows 把安装文件复制到了硬盘上。
wine 对 krkr2 一直效果不错，除了有些字号变化的字体很奇怪的只能看到点，看回想可以看到，不知是否是 wine 的问题。
另外完全没有加密。

### 剧情(显然剧透) {.js-toggle-next .dropdown}

<div markdown="1">
流程有点短，我全通花了不到5小时。单线，主线分三个章节(其中序章在试玩版中已放出)，外带3个SP(其中第一个SP在试玩版中已放出)。

如果不考虑违规问题，整体评价属于良作，其中剧本单独评价中上(我兼容性比较好)。
剧本感人但略黑暗，但最终也算有所救赎。
部分反映了社会阴暗面，但有些地方为黑而黑，洗白反而过于苍白，而且有些地方我感觉纯粹是毛片看多了……

有些地方句子处理的不够细致，比如：

> 所以，目前这个班级的状态对于我完成任务除了没有什么干扰和阻碍。
> 或许还能起到一定程度的辅助作用。

另外有些细节有些奇怪，比如在主篇中女主说自己在12岁前两年时洪老爷子就突然对其细心照顾了，但是到了争议最大的SP中对应的事件又变成了12岁前三个月；
另外第三章中洪老爷子给男主搞庆功宴也有点奇怪，毕竟男主是被当作和自己女儿之死有直接挂钩的，当然可以解释为下面的观众都知道老爷子找咒术师男主无痕杀女儿的事，虽然感觉这事不应该让别人知道，尤其还刻意举办让别人知道的庆功会，当然最终他的目的算达成了；
至于 HIV 的传染力和杀伤力就更懒得吐槽了，
不过女主得了 AIDS 这事没啥值得洁身党吐槽的，反正不去推不是，虽然剧本这里还非要丧心病狂地打擦边球……

网上宣扬的最热烈的体验版SP，我认为完全没有添加的必要。
主情节提及女主被轮上 HIV 就已经足够苦13了，还非要把别人最苦13的事情的细节放到附录里供玩家仔细品味，是觉得玩家都和当时底下看的人一样丧心病狂么。
至于琳设定为8岁被割我就更看不出其意义所在了。

顺提完全没必要把男女主角设定为18岁以下(男主在第三章过18岁生日)，非要让他俩办假身份证伪装20岁去租房么……当然就算这么设定H场景也是不可能的就是了，所以只是顺提。

个人感觉，假如xo把炒作的精力多用点在剧本上，这本身可以是个好作品。
我只能说你这是在自己糟蹋同伴们的努力。

1. 序章(In the Concrete Forest)描述主要角色和设定，到男主打倒程少一伙，女主介绍自己的过去为止。

    作为背景介绍和人物介绍不错。组织的概貌、主要人物的性格也算一目了然。
    原本宣传介绍里男女主角的对话显得颇为中二(缩略版：“我来杀你的”“(按了一下赞)”)，这里结合两人的性格和男主的能力就没那么唐突了。
    事实上，男女主角的个性都很突出，两个人的交互非常有趣。
    至于半路杀出来又杀回去的程少，只能说你助攻辛苦了……(虽然画册里又把程少洗白了……)

2. 第二章(Pureland)描写男女主角逃到临镇相亲相爱的故事，到最终女主不治而亡为止。

    假如前一章还有些紧张气氛的话，这一章就很 Love Love 了(敞开心扉后的夜的确很萌，AIDS 娘也可以很萌的你们不要黑她)，直到后期女主的病愈发恶化为止。

    有两处擦边，第一处描写女主试图和男主结合，但在结合前因为自己有 HIV 不想传给男主而停止了。
    第二处是男主帮女主在浴室擦身。

    老实说，第一处其实感情变化比较自然，只是作为国产商业作品，麻烦修饰下文字和图片，虽然你们的确“修饰”了图片，但是单拿出来谁都会觉得那是 HCG.
    就算你在剧本里吐槽某些事情写出来“R15 就要变成 R18 了”也是一样的。

    最后男主因无力挽救女主而最终选择完成任务的那段确实很虐心，配合SP2和最终 title 伤人效果十分显著。
    谁都会觉得这样一个纯净的夜不应该被这么邪恶的诅咒沾染，然而最终男主也无力改变命运。
    和当初琳的离去不同的是，这次他选择陪在她身边直到最后一刻。

    本作介绍是“毁灭与救赎”，那么这里就是毁灭中的救赎。至少夜在最终获得了她的幸福。虽然如果就此结束的话，就是男主被毁灭的结局了。

    另外组织还真放心让男主去做这事啊，到了第三章我仍然这么觉得。

3. 第三章(Elegy)描写男主在女主身亡后继续执行真正的任务，最终在洪老爷子的庆功会上愤怒的情绪失控暴走，最终在被他救下的女孩那里得到救赎的故事。
    这章的前半段相当于上一章的尾声，后半段相对独立一些，同时也挖了个大坑。

    这里出现了一处被调教的幼女的擦边场景。

    最后任务从杀夜转变到杀洪老爷子既是一个大坑(整个事件背后真正的委托人到底是哪个大佬？)，也是一个给玩家发泄的理由，毕竟就算洪老爷子怎么说自己在“为善”，玩家也会觉得牙齿痒痒的。

    洪老爷子在给男主办的庆功宴(P.S.:男主光棍节生日还真是辛苦了)上用侮辱女主和送给男主调教过的幼女让她当众表演来刺激男主的神经，最后使男主疯狂地杀掉了在场的所有恶人。
    这段也算是给洪老爷子洗白了一点，因为这才是他对台下那些衣冠禽兽们蓄意已久的报复。
    男主最后的疯狂杀戮实际上是给屏幕前的玩家宣泄的机会，虽然边杀戮边到处挖坑的行为仍然是不对的……

    空在男主疯狂前不停地在他耳边远程提醒他冷静和最后不得不请求支援的那段话外音效果处理的很赞，配合bgm完美地烘托出了紧张的气氛。当然从纯系统的角度考虑我希望能把这些纯语音的对白加入到 history 中……

    我倒是非常诧异组织竟然如此重视男主，在如此重大的过错面前竟然只是几乎象征性地惩罚了一下。从SP3中可以看出这里又是个大坑。

    男主曾经被至爱所救赎，然而她们却也都在救赎后离去。
    只有这一次，他拯救了幼女，却也同时被幼女拯救了已死的心。
    这样的结局使得整个故事最终不至于太过阴暗，至少还留有一点光明的未来，算是对剧中不断出现的葛平大叔般的天音“孩子，你还在期待这个世界的善吗”的回应吧。

4. 第一个SP(Before The Age of 12)讲述的是女主角12岁生日那天发生的悲剧。
    这是争议最大的一部分，我还是之前的见解，*这部分完全可以去掉*。
    有关女主童年的悲剧，完全可以对比空轨中玲的故事(顺便对比空轨SC和TC也可以看出审查的尺度)，在主线中暗指即可。
    在SP中如此详尽地描写这部分故事，即不让人感动也不让人愉悦，事实上也没有所谓那种“实用性”，*除了吸引眼球恶意炒作外没有任何意义*。

5. 第二个SP(Dream of Night)是从女主角度描写她临死前的幻想。
    蛮虐心的，有点让我想起秽翼里小动物的那个附录，另一种意义上的丧心病狂啊丧心病狂(捶地)！

6. 第三个SP(Memories of Air)是从空的角度描写她的过去和第一次见到男主时的心境变化。
    这段我承认我大段大段地看不懂。如果不是和前作相关，那显然是和后作相关了——反正续作是十有八九了，如果 H 组没被查水表的话。
    这作流程不长，坑倒是挖了一大堆233……

最后，可攻略角色有点少——嘛本来就是单线，虽然还有空前辈(大姐头：“……”)。
</div>


### 图像

画师水准非常高。当初预订的原因之一就是画风。

万语千言不如一图，给张全通后的 title 画面吧：

![Title](/images/game/cititle.jpg)

立绘表情也很丰富。

另外夜捧着馒头的画面太噗了，虽然那张画面中感觉夜的发色被天空渲染成蓝的了……

### 系统

系统感觉算是赤印的短版。

标题页面和开始游戏的按钮与窗口大小相比偏小了点，感觉怪怪的。

所有转场、切换的地方都颇缓慢，而且没法跳过，有时有点抓狂。

Skip 无论该段章节我是否读过，点下去都没有任何反应。

Save/Load 画面感觉太素了点。顺提，以故事的容量来看10×8的存档容量有点没必要……

同样 Option 菜单给人感觉也太素了，都是纯文字+方格。

在全通后 CG 鉴赏始终显示 99%, 最后反复对比后发现是 cg_p_6.bmp 未显示，然后追查到脚本的 day6.ks 的 768 行：

    [eval exp="sf['cg_p_5'] = true"]
    [eval exp="sf['cg_p1_6'] = true"]
    [eval exp="sf['cg_p_7'] = true"]

看来一定没黑盒测试过……

附加：看 CG 99% 的问题一直没人管就自己修正了一下：<http://tieba.baidu.com/p/1698606720>

呃，115挂了，也不知道是百度抽我地址还是吧主抽我地址，总之补丁下载地址更新：<http://pan.baidu.com/netdisk/singlepublic?fid=806906_4249005341>

### 音乐/CV

音乐比较优秀，总体质量中上，而且和气氛融合的挺好的。
不过有时还是会感觉一大段时间耳边太静。

title 曲感觉嘈杂了些。很喜欢全通后的 title, 和画面配合效果很好——尽管画面让人忍不住哀伤，音乐却能把思绪引导到更平静的方向上。

OP 曲中规中矩，ED 相对好些，主要原因可能还是不习惯妹子的歌声……

CV 表现的超出预期，可以打高分了。
女角色有时还是会有点读课文的感觉，男角色普遍放的很开，洪老爷子和程少的语气与角色都很贴合。

空虽然是前辈，但是总感觉第一印象里声音应该更软一些，不过听多了觉得这姐姐一样的声音也蛮好的。
夜前期不带感情的声音感觉还可以更好(不带感情的声音其实蛮难配的)，后期我很佩服妹子对某些话能配的如此淡定大家都懂的……

总而言之，赤印的配音是可以给作品加不少分的。


## 总结

能力和人品不见得是正相关的。
Hollowings 组的综合实力值得肯定，xo利益至上的人品值得怀疑。

<div class="js-toggle-next">Last Story</div>

<div markdown="1" class="well">
有这样一个小镇，镇民们特别偏爱品尝美味，以至于镇外的人经常误把他们当作吃货来笑话，但淳朴的他们并不在意。

镇民中有些人家特别擅长做菜，就邀请镇民来品尝自己做的菜，也希望能以此向其他镇民展示自己心目中的美味是什么样子的；
也有些人家做菜比较花费精力，邀请的同时也会收点小钱，不指望赚钱，但求客人吃完能露出满意的笑容。

几个月前，小镇上一户擅长做火锅的人家宣布他们即将推出一道新的火锅。
男主人非常高调，在镇里广发传单，保证即将推出的新火锅是全镇上最好的火锅，它既健康又好吃。

家人们都非常努力，对材料精挑细选。
很多期待的镇民都预订了第一批火锅，就连邻居们也纷纷帮忙打广告了。

终于到了发布的那天。
家人们笑容满面。他们虽然觉得新火锅味道偏咸，量也偏少，总归也是花费了大家无数努力，真正用心的好作品。
看到主厨的他端着它走了出来，他们与台下的镇民们一样都瞪直了眼睛。

男主人说，“我们这道菜还差最后一道原料，是我自己创造的独门材料，大家看好了！”

然后，老板往锅里扔进了好几块罂粟壳。

当菜汤溅到周围的人的身上时，他们还不敢相信。

离得近的镇民很清楚那是什么东西。没想到自己本来订的东西竟然是这个，下面愤怒的声音、惊恐的声音不绝于耳。

有些年轻人却突然欢呼起来，“那是什么材料？好像很有趣的样子！”“从来没见过这样的做法，快来尝尝！”“你看大家的反应，肯定是超新奇的东西，咱们去试试！”……

预订的人有的愤怒地离开，有的默默地忍受。
帮着做菜、帮着宣传的人担心自己会为此负责。
而因为好奇而来的人却络绎不绝。
虽然有人尝出了新材料的那种危险的香味，但是还是固执地说，这火锅味道鲜美，新材料虽然听说有点危险，反正味道挺好的，总应该去尝试一下嘛(“你看隔壁镇上卖麻醉药多久了也没人抓啊”)。更何况这火锅本来味道也是不错的，因为你连这点东西都受不了就否了一整锅也太过分了吧。上面那些XX局的老混蛋们接受不了新味道，怎么能听他们的呢。

诚然，这的确本是道好菜。

如果，新加的材料，不是*“那个”*的话。

---

也许这个小镇太小，很长时间上面都不会来管它。
也许这道菜热卖以后，会有人家也因为想卖的火热加进同样的材料。

只是希望那个主厨，还记得这个镇上大家分享美味的初衷——不是为了门庭若市，不是为了盆满钵盈，仅仅是为了给自己、给这个本来就小的不能再小的小镇带来些许快乐罢了。

</div>

---

在淘宝评价上思考再三最终没有写进评论的话，我还是留在这里吧：

<div class="well" markdown=1>
**少在宣传上耍小聪明，少在内容上试探底线，脚踏实地做游戏，这本可以是款上佳的作品。**
</div>

---

26th Apr 2013:

<http://tieba.baidu.com/p/2290130487>
