layout: post
title: 我的移植汇总贴
slug: transplant
category: transplant
excerpt: 备份用意
tags: ons, 3days, type-moon


详情见[这里](http://tieba.baidu.com/p/1683675420)。

总之就是某位机锋实习纠察同志把秽翼移植贴手滑掉了。
有点哭笑不得，大概是刚拿到权力不久又正义感太强吧。

想了想，还是先在自己这边留个备份吧，怒求别查水表……

---

## 我的移植玩具

1. 2009/07/01 鸑鷟橘子传(未发布)

2. 2009/07/10 [Fate Stay Night](/pages/fate.html)

3. 2011/01/20 [3days](/pages/3days.html)

4. 2011/04/25 [实妹相伴的大泉君](/pages/realsister.html)

5. 2011/05/30 雪之本境(未发布)

6. 2011/06/12 雾之本境试玩版(未发布)

7. 2011/06/19 [秽翼的尤丝蒂亚](/pages/eustia.html)

