layout: post
title: 为什么我在Galgame吧推荐3days
slug: why-3days-is-better-than-X
category: ACG
excerpt: 因为我对它爱的深沉(雾)
tags: acg, 3days, lass


今天Galgame吧突然爆发一股反3days风。
诚然这少不了某些跟风党无良推荐的原因，
但我觉得这种讨论往往会把一竿子打的过多，
所以在贴吧写了点[感言](http://tieba.baidu.com/p/1414016529?pn=2)。
稍为修改记录在这里了。

-----

感谢第一个推荐给我3days的人，虽然我不知道是看谁的帖子看到的了。

3days远在玩之前就知道它是猎奇作品了……因为这样的介绍实在是随处可见。
说实在的，沙耶3days恋狱腐姬经常并称为猎奇GAL的代表，
而下载3days的时候恐怕都能在介绍里看到“拳打沙耶，脚踢月狂”什么的(虽然事实上根本不是那么回事)。
就算新人啥都没注意到，假如他下的时候看不见介绍，或者没去找介绍光看到有人推荐就闭着眼直接去下了玩了，我觉得他不是智力有问题就是智力有问题，也怪不得别人吧。

言归正传，在接触3days之前我是不接受猎奇的。
不是因为不接受血腥成分，而是因为觉得那种作品纯靠猎奇吸引眼球，剧情上不会有什么出彩感人的地方……
直到3days告诉我猎奇和纯爱本来就没有什么矛盾之处。
是的，3days的猎奇是吸引眼球用的噱头，这当然不影响它是一部纯爱作品。
在感情自然流露，亲密的接触中突然出现的黑衣人的残忍举动
实际上也的确给了我最初轮回的最大动力……
尽管我承认看他次数太多也会觉得有一种无奈的喜感就是了。
猎奇实际上在其中起到的基本就是这样的作用，
而从头到尾的基调一直是纯爱，不仅在结局也在过程，我想玩的人会去细细品味。
受不了日常太多的废萌作的人其实并不太少，我想推荐3days是合适的。

其实所谓推荐，就是把自己喜欢的东西介绍给可能喜欢的人。
因为3days猎奇方面确实太著名，我相信去搜3days得到的结论大多是猎奇，
所以我实在不希望太多人因此而错过。
尤其是那些明确标榜不喜欢猎奇的人， 没准也是曾怀有我之前那样的想法的人。
当然，如果说它不猎奇那的确是在误导，但是猎奇和纯爱是两个概念。
我想推荐的时候说明&ldquo;这是披着猎奇的纯爱&rdquo;是好的。
但假若没有说，如果是认真推荐3days的，很有可能是默认对方知道或能够知道它是猎奇作的。
我认为别人推荐的东西要自己调查一下再去玩，下载的时候顺便看看介绍等等是起码的能力。

总的来说，推荐总归只是推荐而已，
如果不去推荐，又怎能知道对方是不是潜在的同好呢？
要说的话，不分青红皂白到处推荐才是有问题的。
但不管怎样，提问的是自己，最后整合信息做出判断的还是自己。
那些求推荐的帖子，基本一句话结束，GAL的世界这么庞大，去推荐啥啊？
就算你不说到具体在哪几个中抉择，哪怕说说你的偏好和认识也成啊。
而且你就一句话提问，我去回复一篇作文，还要左叮咛右嘱咐，得有多有闲情逸致。
有些人觉得给新人推荐3days太重口了点，还是这么说，
*&ldquo;如果不去推荐，又怎能知道对方是不是潜在的同好呢？&rdquo;*
以沙耶为入门作的人其实不少，我不认为3days比沙耶重口。
倘若他明确说明不接受猎奇，那自然会去解释为何3days是披着猎奇外衣的纯爱作；
倘若他明确说明玩过沙耶并且不接受，那自然会避开3days.
但假如每次见到推荐都要提醒别人百度一下，总感觉教的太多了点。
总把对方当作小孩子看也是一种不尊重，
毕竟这是18X作品，就算没有成年也应该有玩成年游戏起码的判断能力吧。

另外看到吧里有个人玩完后说3days根本不是神作啊云云，然后接着是各种不着谱的评价。
首先得说的是，似乎没多少人把3days说成&ldquo;神作&rdquo;
。LASS是个小会社，它靠3days也没有一下子大翻身(对他们而言真正成功的显然是11eyes)。
我见到的用来描述3days的常见的形容词中最高端的也就是&ldquo;纯爱大作&rdquo;。
然后，神作这个词本身就是主观评价，对别人而言是神作的东西对你是粪作一点都不奇怪，
最经典的例子恐怕是使KID社倒闭的Remember11，评价基本是两极的。
这个道理实在是过于浅显，我想连这个不清楚的人，应该属于缺乏判断力的一种。
说实在的，现在&ldquo;神作&rdquo;一词基本是贬义词了，
这和很多人评价门槛过低、四处贴神作标签有关。
这么多游戏，总归有那么几款是能正中红心的，对个人而言有那么几款十分追捧确实不奇怪。
然而见个游戏就打神作标签自然是很不靠谱的行为。
但话又说回来，3days虽然有我们这些很喜欢的人，但是捧为神作的确实不多。
3days的OP被捧为神曲的倒是不少，我个人完全认同这种想法。
我移植的时候也刻意强调过，
到播OP的地方，哪怕设备不支持在ONS中直接进行视频播放，也请暂停下来在游戏外播放一次OP.
我无意中在bilibili看到的用这个OP做的HOTD的MAD也是我推3days的动力之一。

最后，3days的确是个披着猎奇的纯爱好游戏，这和多少人用坑新人的想法去推荐没有关系。

