---
layout: post
title: "重温 SICP"
slug: back-to-sicp
category: life
excerpt: 标题党，随便两句就没了
tags: [生活, programming]
---


感谢[小师妹](http://weibo.com/u/2042289170)提醒。
这学期裘老师又开 SICP 课程了，这是我本科最喜欢的课程之一(翘课率最低即是证据之一……呃，我太糟糕了233)。
感觉本科时过的有点混沌，所以趁这学期小师妹当助教就跟她说到元语言那章的时候叫我一声去蹭蹭。
没想到小师妹记性这么好今天突然发短信说裘老师讲到这里了就去蹭了，感激不尽啊嗷嗷！

不过小师妹的提醒过于突然没有心理准备，因为这周讨论班的报告我还一直拖着没完成，所以我只蹭了第一节就回来了。
预计今天就是先讲完用 Scheme 实现一个 Scheme 解释器的部分，下周继续吧。

这个章节的开头的介绍当时大概没有太大的感触，现在重新听裘老师说的时候就觉得的确如此，比如设计 DSL 的优点等等，当时因为觉得设计语言很麻烦根本就没太在意吧。
(结果在后来给 V5 做一个媒体中心类工具的时候反而照着这里实现了一个 DSL 2333)

在课上也翻了翻 SICP 的前面，感觉自己当年真的错过了很多好东西。
很多很重要的概念在当时都是“哦，这样，挺自然的”就过去了，在各种地方接触了各种东西后重新回来才发现，原来它们早就在这里了。
所以说 SICP 确实是一个宝库啊！
有机会的话下次开课也去申助教好了XD

于是随便说两句后马上洗澡继续赶ppt……光速逃……
