layout: post
title: Rate My Life
slug: rate-my-life
category: life
excerpt: 单身主义者毫无压力
tags: 生活


<table style="border: 1px solid #333333; margin: 10px;" cellspacing="0">
<tbody>
<tr>
<td style="border: none; font: bold 16px sans-serif; background: #ffddbb; color: #000000; padding: 5px; margin: 0px; text-align: center;" colspan="2">This Is My Life, Rated</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 18px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Life:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 18px sans-serif; text-align: left; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/yelgrebar.gif" alt="" width="98" height="12" /> 4.9</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 12px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Mind:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 12px sans-serif; text-align: left; border: medium none; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/yelbar.gif" alt="" width="92" height="12" /> 4.6</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 12px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Body:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 12px sans-serif; text-align: left; border: medium none; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/yelgrebar.gif" alt="" width="106" height="12" /> 5.3</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 12px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Spirit:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 12px sans-serif; text-align: left; border: medium none; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/yelgrebar.gif" alt="" width="108" height="12" /> 5.4</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 12px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Friends/Family:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 12px sans-serif; text-align: left; border: medium none; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/oryelbar.gif" alt="" width="64" height="12" /> 3.2</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 12px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Love:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 12px sans-serif; text-align: left; border: medium none; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/redbar.gif" alt="" width="16" height="12" /> 0.8</td>
</tr>
<tr>
<td style="width: 85px; padding: 5px; font: bold 12px sans-serif; text-align: left; background: none repeat scroll 0% 0% #ffffcc; color: #000000;">Finance:</td>
<td style="width: 240px; padding: 5px 5px 5px 0px; font: bold 12px sans-serif; text-align: left; border: medium none; vertical-align: middle; background: none repeat scroll 0% 0% #ffffff; color: #000000;"><img style="height: 12px; border: 1px solid #000000; border-left: none; vertical-align: middle; padding: 0px; margin: 0px;" src="http://www.monkeyquiz.com/img/grebar.gif" alt="" width="116" height="12" /> 5.8</td>
</tr>
<tr>
<td style="border: none; border-top: 1px solid #333333; font: bold 14px sans-serif; background: #ffeedd; padding: 5px; margin: 0px; text-align: center;" colspan="2"><a style="color: #0000ff;" href="http://www.monkeyquiz.com/life/rate_my_life.html">Take the Rate My Life Quiz</a></td>
</tr>
</tbody>
</table>

