---
layout: post
title: "Hello, world! (你好，世界！)"
slug: hello-world
excerpt: "Hello, github 之测试集中营"
category: test
tags: test
---

## Test1

### Test2

尝试从GAE转移到github上，测试用意。

Add: 感觉不错，打算常驻了，迁移的时候顺便整理下以前的东西，发现太私人了……
<span>测试**span**</span>{: .label .label-warning}

<div markdown="1">
测试*div*
</div>
{: .label .label-danger}

- [My old blog](http://appblog.skydark.info).

- Test Python Code:

~~~ python
import girlfriend
del girlfriend
def helloworld():
    print('Hello, world!')
    print('你好，世界')
helloworld()
~~~

