layout: post
title: 好久没post了，总结下最近的状况
slug: these-f-days
category: life
tags: 学业, PC, ons


主要是最近考试快死了……12月30日至1月3日三门考试一门监考一篇论文一个大项目(吉源君扛住了，泪流满面)……

高级逻辑学试着用landslide配合MathJax做了个课件，感觉效果还不错。这课估计大家成绩都不错，一共就那么几个人，虽然没数据库与知识库那么夸张就是了……

算法考试被分治法的题压抑了，用O(n)判断n个数中是否有一个出现超过一半，考场上只写了个O(nlog n)的，于是考完只听到耳边飘过了句&ldquo;中位数&rdquo;，然后就是以头抢砖表情了……小师妹一如既往地恶意卖萌，考前说要挂，考后和师兄(助教)交流后对我说&ldquo;哎呀，咱俩都没挂&rdquo;(我回复的原话:&ldquo;喂，你怎么可能挂……&rdquo;)，看到成绩后说考差了，于是不幸地被群众发现这尼玛的在对着屏幕上的98说太差了……

模式识别基本是靠吉源君过的，泪流满面……

数据库与知识库据说我们实验室的传统是都去选然后都考的很烂，我继续继承发扬此优良传统……嘛，这课其实收获蛮大的，我的意思是，起码成功地督促我补上了没上过的数据库概论……当然如果下学期师弟师妹过来一定要提醒他们选了这课就不要多选课了，这一千多页没有水的ppt想一周看完压力还是很大的……不过贾师兄期末隐身到连考试都没去，大家都联系不到，搞不清楚是啥状况……

计算语言学是五门专业课唯一没出分的，也是预计最烂的一门，首先大项目我是1v3失败，然后考试的时候是给解释问名字……要是反过来其实我还记得……当然这年头还出填空题和判断题的真心少见就是了……总之这学期复习啥都觉得时间不够草草了事，下学期坚决不选这么多课了(主要是低估了顶三门课的英语和顶两门课的助教，至于半门课的政治也没出分……)

老板出的数理逻辑卷子真心厚道，可惜还是很多同学答的悲剧了，嘛我这个当年也没好好学现在才开始补回来也没啥资格说就是了……当然说是厚道，有些题还是蛮压力的，比如把&ldquo;白日依山尽，黄河入海流，欲穷千里目，更上一层楼&rdquo;翻译成一阶语言啥的……批了一天半好歹批完了，然后批完了和师兄师妹去K歌，好好吼了一下午——然后本学期第一次一点前睡着，真的累了……= =

这几天就死宅一下，收拾收拾9号圆润地滚回老家，顺便想想怎么抵抗家母的减肥之怒……

-----

最近开始上[G+](https://plus.google.com/117704226616638577311)了，感觉蛮合胃口的。

回家前给系统各个软件update了一下，然后FF的各种扩展都凌乱了……

最后，mark: [onssaver](http://code.google.com/p/onssaver/)

