layout: post
title: 新电脑，华硕N56VV
slug: n56
excerpt: 没图的（懒
category: PC
tags: PC, linux, arch


RT，上周末华硕阿双姐那里直接柜台提的，本体6100, SSD和内存之类的加上就7000多了……\[蜡烛\]

太长不看的结论就是：确实好机子(拇指)！

本来打算买7500转硬盘版的，在阿双和柜台小哥(好评\[good\])的推荐下还是上了SSD.
于是光驱外置，1T硬盘改放光驱位装店里Ghost的WIN7, SSD拿回来自己装Arch.
应该说SSD对启动(无论系统还是软件)的提升确实很明显。开机从grub到桌面大约20s, Firefox的启动速度也大大提升了，虽然不全是SSD的功劳，但显然还是起了很大的作用的。
另外ArchWiki的SSD条目是要仔细看看的。

屏幕1080P宽视角非常赞，虽然不得不说15寸用这个分辨率导致各种软件界面普遍字太小，视力不好的要小心。
目前用外接显示器所以没问题——这个外接显示器分辨率也才1680x1050——等回家估计就有点压力了。
另外就是打游戏的话分辨率低了也会觉得蛮浪费这块屏幕的，好在GT750m的性能还是不错的——呃，至少对我玩的游戏来说——我的英雄萨姆3终于可以在60fps下看清黑漆漆的地下关卡的细节了，而且我以前一直以为里头很多沙漠场景是真的一点草都没有做的……![揉脸](/images/bq/roulian.gif)

说到显卡，上台14r的显卡是A卡的，在内核上了3.11有了动态频率调节后真心爽爆。
考虑到Linus对NV大竖中指的场景，本来对这台双显(集显+NV)有点顾虑的。
还好事实证明压力不大，只要照着ArchWiki里bumblebee条目的说明，双卡还是很方便的。
平时用I卡基本不热，玩游戏用primus/optirun运行调用N卡性能好，玩完温度很快又降回来了。
虽然啦，像A卡那样啥事不用干自动全调节好是最爽的啦。

装Linux最怕的就是驱动。除了bumblebee之外，最主要的部件基本都是开箱即用的，剩下一些细节需要自己搞下(另：我没试过挂起，因为大多用来当台式用)。
总之下面就是装Arch的时候遇到的各种小细节上的问题，记录下来以防万一：

1. 因为装的Ghost的WIN7所以不需要考虑EFI+GPT的问题，直接MBR, 将Arch装到SSD上并装好grub+os-prober后双系统启动立刻搞定，非常方便；

2. 很多`Fn+XXX`的快捷键不能使用，Google后在内核参数里加了`acpi_osi=`，作用其实不明，因为我最终还是用openbox把大多数按键绑定到了脚本上\[蜡烛\]，印象里大概至少屏幕亮度调节的快捷键是被它启用的；

3. 键盘背光灯控制在`/sys/class/leds/asus::kbd_backlight/brightness`, 0-3共4档，将对应按键绑定到脚本上即可，效果屌炸酷炫\[good\]；

4. Intel的新系列CPU(IvyBridge/Haswell)在新内核下不再使用以往的电源管理模式了，ondemand等已经没有了，只有powersave和performance两档。
这并不是退步了，而是基于`intel_pstate`的模式下根本不需要用户干预了，类似前面说的A卡的方式，效果非常之好，`cpupower`这类的软件包可以不用装了，`laptop-mode`包中关于CPU的部分也得关上(不然启动的时候会提示错误)；

5. 困扰我很久的wine下的实况2013没有声音的问题被意外顺便解决了——不要在wine中安装`dsound`，或者给实况2013开个单独的profile要求使用wine内建的`dsound`. 
相关的，以前没有声音的时候开场动画看不了，欧冠开始小组赛的动画也看不了(而且不能跳过只能黑屏，得切回Win下跳过)，原因竟然也是`dsound`……

6. VBox意外的随机死机——不是VBox里的系统死掉，是整个外头的Arch也死掉了……
表现是鼠标键盘完全无反应，如果在放音乐，音乐会在几秒的片段中死循环，最后只能硬着头reset.
最后发现，在虚拟机设置中*关闭*所有虚拟化相关功能即可——这是闹哪样……![揉脸](/images/bq/roulian.gif)
好在性能感觉也不差就这样吧……
不过我连显示加速也关了，等哪天有胆了开开试试……

7. 最困扰的问题是，关机的时候会听到硬盘很响的一声，明显像是直接断电的时候听到的声音，简直渗人……
Google到的结果大多说是老内核的bug
(也有说这样也OK你表这么敏感表用Win的思维balabala的——大哥我保证你想象到的声音肯定不是这类的……)，但我已经是3.11了……
目前未果，还好平时几乎不关机，考虑到上台机子硬盘已经有坏道了，我简直感到这是一个flag……\[蜡烛\]

8. 转移数据的时候一边开着有线连外网，一边开着无线连14r(嗯，中间的热点是靠老智器Q5建立的，简直神奇……)，这种情况要记得用`ip route del`把无线的default删掉，不然有线可能连不出去，因为默认去走无线了；

9. `pacman -Qnq`和`pacman -Qmq`可以列出所有装过的软件包，把所有软件包重装一次(除了显卡驱动)，把`home`分区几乎照样拷过来，再注意下`/etc`里的配置，基本大多数东西就工作正常了；

10. `systemd-analyze plot`可以查看开机用时示意图，效果酷炫（拇指）！
