title: 赤印 CG 100% 补丁
slug: pages/ci
allow_comment: True

本来发在赤印吧，度娘吞了我3楼后继续怒吞我2l的无数次回复(只是贴了它们自家的网盘地址好么)，印象中度娘不吞我自家后院地址，尝试一下。

总之，***度娘SB***.

---

![效果](/images/game/cifix.jpg)

---

## 下载地址

<http://pan.baidu.com/s/1c0YnHeS>

## 补丁功能

修复原版游戏 CG 完成度最高为 99% 的 bug.

含官方补丁内容。

对于此补丁不做任何担保，请注意备份。

## 安装说明

解压缩后将解压后文件夹中的内容拷贝至游戏根目录（即与运行文件“Crimson Imprint.exe”同一目录）下，替换原文件即可。

补丁成功后游戏程序框体左上角会显示Vermeil Prologue 赤印|Crimson Imprint Ver1.01+CG patch。

## 使用说明

对于已 CG 99% 的玩家，重新通过一次序章即可(准确地说，只要重新经过序章的结尾部分并等待其返回到标题画面即可)。
结束后 CG 会显示为 100%.

缺失的那张 CG 是一开始空洗澡的一大堆 CG 中的某一张，虽然看过但是因为 bug 不会出现在 CG 列表中。
总之，和 CG 鉴赏最后那几乎一整页空白无关，那里本来就没有 CG.

觉得有解释不清的地方请留言。祝好。
